_data/hashtags.yml (before)
# - name: ___________
#   description: "___________"
#   vertical: General
#   subvertical: ___________

- name: EndAlzheimers
  description: "June is Alzheimer's and Brain Awareness Month. Worldwide, 50 million people are living with Alzheimer's and other dementias. In June, the Alzheimer's Association raises awareness through the color purple and sharing stories."
  vertical: General

- name: FirstDayOfSummer
  description: "June 21 marks the official first day of summer."
  vertical: General

- name: MovingDay
  description: "Historically, June-August is peak season for moving. 	You can provide tips and tricks for people looking to move, even during the hectic moving season. If working with movers, here are some helpful tips: schedule at least two weeks in advance; morning time slots fill up faster; there is less demand for movers on weekdays and after Labor Day."
  vertical: Home Services
  subvertical: Moving

- name: NationalRoseMonth
  description: "Celebrate the month-long holiday by sharing the hashtag on posts!"
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: HVACMaintenance
  description: "Use this hashtag on posts promoting HVAC customers who can repair air conditioning systems when they fail in the summer."
  vertical: Home Services
  subvertical: HVAC

- name: HomeReno
  description: Perfect for before/after posts, or tips for home renovation
  vertical: Professional Services

- name: InteriorDesign
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: HomeGoals
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: DecorGoals
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: HouseHunting
  description: For posts that center on buying a home
  vertical: Professional Services

- name: LuxuryListings
  description: "It's likely that you have some customers who support buyers and sellers in the luxury market. If so, try using this hashtag! It'll help draw in an engaging audience of luxury buyers & real estate enthusiasts. Similar hashtags: #LuxuryRealEstate #LuxuryConso #LuxuryLifestyle"
  vertical: Professional Services

- name: HomeInspo
  description: This hashtag can be used to highlight any beautiful, appealing home or well-designed room.
  vertical: Professional Services

_data/hashtags.yml (after)
# - name: ___________
#   description: "___________"
#   vertical: General
#   subvertical: ___________

- name: EndAlzheimers
  description: "June is Alzheimer's and Brain Awareness Month. Worldwide, 50 million people are living with Alzheimer's and other dementias. In June, the Alzheimer's Association raises awareness through the color purple and sharing stories."
  vertical: General

- name: FirstDayOfSummer
  description: "June 21 marks the official first day of summer."
  vertical: General

- name: MovingDay
  description: "Historically, June-August is peak season for moving. 	You can provide tips and tricks for people looking to move, even during the hectic moving season. If working with movers, here are some helpful tips: schedule at least two weeks in advance; morning time slots fill up faster; there is less demand for movers on weekdays and after Labor Day."
  vertical: Home Services
  subvertical: Moving

- name: HVACMaintenance
  description: "Use this hashtag on posts promoting HVAC customers who can repair air conditioning systems when they fail in the summer."
  vertical: Home Services
  subvertical: HVAC

- name: HomeReno
  description: Perfect for before/after posts, or tips for home renovation
  vertical: Professional Services

- name: InteriorDesign
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: HomeGoals
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: DecorGoals
  description: Can be used on posts about trends in the industry
  vertical: Professional Services

- name: HouseHunting
  description: For posts that center on buying a home
  vertical: Professional Services

- name: LuxuryListings
  description: "It's likely that you have some customers who support buyers and sellers in the luxury market. If so, try using this hashtag! It'll help draw in an engaging audience of luxury buyers & real estate enthusiasts. Similar hashtags: #LuxuryRealEstate #LuxuryConso #LuxuryLifestyle"
  vertical: Professional Services

- name: HomeInspo
  description: This hashtag can be used to highlight any beautiful, appealing home or well-designed room.
  vertical: Professional Services

_data/hashtags.yml (diff)
@@ -16,11 +16,6 @@
   vertical: Home Services
   subvertical: Moving
 
-- name: NationalRoseMonth
-  description: "Celebrate the month-long holiday by sharing the hashtag on posts!"
-  vertical: Home Services
-  subvertical: Gardening Landscaping
-
 - name: HVACMaintenance
   description: "Use this hashtag on posts promoting HVAC customers who can repair air conditioning systems when they fail in the summer."
   vertical: Home Services
