_data/phrases.yml (before)
# - name: ____
#   description: "____"
#   vertical: ____

- name: Appraisal
  description: "In order to get a loan from a bank to buy a home, you first need to get the home appraised so the bank can be sure they are lending the correct amount of money. The appraiser will determine the value of the home based on an examination of the property itself, as well as the sale price of comparable homes in the area. It's common that people may not know the actual worth of their homes or the ones they're interested in buying. Knowledge is power -- emphasize the benefits of hiring an outside appraiser."
  vertical: Professional Services

- name: Pre-approval letter
  description: "Before buying a home, a buyer can obtain a pre-approval letter from a bank, which provides an estimate on how much the bank will lend that person. This letter will help determine what the buyer can afford. Getting pre-approved should be the first step for every buyer in their home search. It helps them determine what to look for and what's in their budget."
  vertical: Professional Services

- name: Fixer-upper
  description: "In real estate vernacular, a fixer-upper is a property that will require repair, though it usually can be lived in or used as it is. They are popular with buyers who wish to raise the property's potential value to get a return on their investment (i.e. \"flip the house\") , or as a starter home for buyers on a budget."
  vertical: Professional Services

- name: Interest rates
  description: "We know that interest rates are the lowest they've been in a while, but how does a lender calculate what an interest rate might look like for an individual buyer? Here are some factors they might consider when making that decision: Credit score -- if a buyer's credit score is higher, their interest rate will likely be lower. Down payment -- if a client puts less than 20% down on a property purchase, the lender might require mortgage insurance, which requires a slightly higher interest rate. Loan term -- in general, shorter-term loans have lower interest rates and lower overall costs, but higher monthly payments. Interest rate type -- fixed interest rates are locked in, but adjustable rates fluctuate based on the market after an initial period. This means clients might qualify for a lower rate early on, but the rate could gradually increase."
  posting_recommendation: "This topic is an educational content minefield. Feel free to pick and choose different aspects to draw attention to, and to teach your clients' audiences how they could potentially qualify for lower interest rates."
  vertical: Professional Services
  url: https://www.instagram.com/p/CPBqyUVhzUs/


- name: Open shelving
  description: "Open shelving refers to shelves that are not encased and have a bookcase-type design. They are a great way to show off pretty kitchenware, momentos, and decor. They also may help make small rooms, like kitchens, seem bigger."
  posting_recommendation: "Use a beautiful stock image to highlight and share this trendy design tip."
  vertical: Professional Services
  url: https://www.instagram.com/p/CO0fBgKhmKk/

- name: Foreclosure
  description: "Foreclosure is the process of a lender seizing and selling a property to a new buyer when the owner fails to make their mortgage payments as agreed. It enables the lender to recover at least some of the mortgage balance that is left. In some states, there must be a legal process in court before the home can be taken. Other states offer options that don't require a court to get involved. They also might be priced to sell quickly because of the lender’s need to recoup their losses."
  vertical: Professional Services
  url: https://www.thebalance.com/what-is-a-foreclosure-1798185

- name: Native plants
  description: "Native plants are plants that occur naturally in a given region. They are popular in landscaping because they can more easily tolerate the area in which they are planted. They thrive in the conditions that they're used to."
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: LED Lightbulbs
  description: "LED light bulbs typically use anywhere from 25-80% less electricity and have a much longer lifespan than non-LED bulbs. Their energy consciousness and longevity continue to make them popular choices for homes and businesses."
  vertical: Home Services
  subvertical: Electrician

- name: As-is
  description: "If a home is marked \"as-is,\" that indicates that the property owner or seller is unwilling to perform most or all repairs. It could also mean that it's priced typically lower than market pricing in the area. One thing to note -- \"as is\" refers to the time that the offer is written. If something happens to the property after the offer but before closing, then it ought to be brought back to the same condition as it was when the offer was composed."
  vertical: Professional Services

- name: Backup offer
  description: "When a buyer is interested in purchasing a property that's already under contract with someone else, then the buyer can submit a \"backup offer\" in case the 3 original one falls through. Legally, there can only be one backup offer. This could be a good thing to mention to ease the mind of potential buyers who may feel they've missed out on a home they've fallen in love with."
  vertical: Professional Services

- name: Buyer’s agent/listing agent
  description: "A buyer's agent represents the buyer -- it's their job to locate the buyer's next property and negotiate to represent their interests. Alternatively, a listing agent represents the seller -- it's their job to market their clients' properties and negotiate on behalf of their interests. It's helpful to understand which (or both) \"side\" your customer is on so that you can appeal to the correct audience(s)."
  vertical: Professional Services

- name: Closing costs
  description: "\"Closing costs\" refer to an assortment of fees that are paid out at the end of a real estate transaction. They can include, but aren't limited to, fees charged by: the lender, the title company, real estate agents taxing authorities, insurance companies, HOAs, or attorneys. For transparency, it can be helpful to also mention or refer to closing costs when educating your clients' audiences about budgeting. A real estate transaction costs more than the price of the home."
  vertical: Professional Services

- name: Days on market (DOM)
  description: "This phrase refers to the the number of days from the date when the property is listed on the MLS to to the date when the seller has signed a contract with the buyer for the sale of the property. Typically, this number is lower in the spring than the winter, since homes tend to sell faster in the warmer months."
  vertical: Professional Services

- name: June bugs
  description: "The term \"June bug\" can refer to a number of different species of beetles. The name is derived from the fact that they typically emerge towards the beginning of summer. They are harmless to people and animals but because they are attracted to light, they can be a big nuisance at night. Many pest control companies offer services related to June bug control."
  vertical: Home Services
  subvertical: Pest Control

- name: Sump pump
  description: "A sump pump moves water from the areas surrounding a house's foundation. The main purpose of a sump pump is to pump and send water away from the house, to a place where it can cause less problems — usually a city storm drain. Properly working sump pumps are integral for homes in areas that get a lot of rain or are near sources of water."
  vertical: Home Services
  subvertical: Plumbing

- name: Underwriting
  description: "Underwriting is the part of the mortgage loan application process where the bank is scrutinizes all of the buyers credit and financial documents to determine their loan eligibility."
  vertical: Professional Services

- name: Contingency
  description: "A contingency in a real estate deal means there's something the buyer has to do for the process to go forward, like getting approved for a loan or selling their home. If the contingency terms are not met, the contract can be broken with no penalty or loss of earnest money to the buyer or seller."
  vertical: Professional Services

- name: Common Summer Weeds
  description: "Dallisgrass, Crabgrass, Dandelion, White Clover"
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: Down payment
  description: "The amount of money a buyer pays at closing toward a home purchase."
  vertical: Professional Services

- name: Earnest money deposit
  description: "A partial payment by a buyer when submitting a contract that demonstrates the buyer’s commitment to the deal. The money, which is held in an escrow account, goes toward closing costs."
  vertical: Professional Services

- name: Adjustable-rate mortgage
  description: "In an adjustable-rate mortgage, the interest rate can change over the course of the loan at five, seven, or ten-year intervals. For homeowners who plan to stay in their homes for more than a few years, this is a risky loan as rates can suddenly skyrocket depending on market conditions."
  vertical: Professional Services

- name: Fixed-rate mortgage
  description: "There are two types of conventional loans: the fixed-rate and the adjustable-rate mortgage. In a fixed-rate mortgage, the interest rate stays the same throughout the life of the loan."
  vertical: Professional Services

- name: For Sale By Owner (FSBO)
  description: "The owner of the property is selling without a real estate agent."
  vertical: Professional Services

- name: Inspection
  description: "Home inspections are required once a potential buyer makes an offer. Typically, they cost a few hundred dollars. The purpose is to check that the house’s plumbing, foundation, appliances, and other features are up to code. Issues that may turn up during an inspection may factor into the negotiation on a final price. Failing to do an inspection may result in surprise costly repairs down the road for the home buyer."
  vertical: Professional Services

- name: Listing
  description: "A listing is essentially a home that is for sale. The term gets its name from the fact that these homes are often “listed” on a website or in a publication."
  vertical: Professional Services

- name: Listing agent
  description: "This is the agent who represents the seller in the home-buying process. On the other side is the buyer’s agent, who represents the buyer."
  vertical: Professional Services

- name: Adhesive
  description: "Used to bond tile to a surface."
  vertical: Home Services
  subvertical: Contractors

- name: Field tile
  description: "The primary tile used to cover a wall or floor."
  vertical: Home Services
  subvertical: Contractors

- name: Spacers
  description: "Plastic pieces that are used in installation to evenly space tiles."
  vertical: Home Services
  subvertical: Contractors

- name: Gauge
  description: "The term used to describe the diameter of the electrical wire – the larger the number, the thinner the wire. Not to be confused with electric meters."
  vertical: Home Services
  subvertical: Electrician

- name: Service Box
  description: "Main electrical panel that holds all the fuses and the more modern circuit breakers. The service box distributes electricity evenly through the house."
  vertical: Home Services
  subvertical: Electrician

- name: Hardscape Elements
  description: "Walkways, Driveways, Patios, Swimming pools, Sprinkler systems, Fountains, Stone benches, Gates, Flagstone and other rocks, Arbors"
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: Softscape Elements
  description: "Grass, Trees, Shrubs, Flowers, Soil, Vegetable gardens"
  vertical: Home Services
  subvertical: Gardening Landscaping


- name: Debt-to-income ratio
  description: "Simply put, this is the amount of debt a buyer has compared to their yearly income. Buyers don't need to be debt-free to secure loans -- loan officers are accustomed to working with certain kinds of debt, like student loans. But, if this ratio is too high, it could be hard for them to secure a loan (or it might result in a higher interest rate)."
  vertical: Professional Services

- name: ARV
  description: "The term \"ARV\" in real estate stands for \"After Repair Value.\" It refers to the value of a property after the home's repairs are complete and the house is ready to sell. It takes into account the total cost of the repairs and the estimated value of the home. This is a useful term for buyers who want to invest and then flip homes/properties."
  vertical: Professional Services

- name: Under Contract
  description: "This term means a seller has accepted the buyer's offer but any contingencies have yet to be met."
  vertical: Professional Services

- name: Refinancing
  description: "Refinancing is when you restructure your home loan, replacing your old loan with an entirely new loan that has different rates and payment structures. The main reason people refinance their home loans is to get a lower interest rate on their mortgage, and therefore lower not only the monthly payment but also the overall debt owed."
  vertical: Professional Services

- name: MLS
  description: "A MLS is a local or regional real estate service that compiles available properties for sale submitted by real estate brokers and agents. An MLS can only be accessed by real estate brokers and agents. Having access to the MLS is a huge advantage of working with a real estate professional."
  vertical: Professional Services

- name: Concierge Services
  description: "If a Realtor offers concierge services, that essentially means they act as real estate consultants in addition to providing basic agent services. It also means they're committed to forming relationships with their clients that last beyond the transaction. They can share connections and coordinate appointments with other professionals (like repairmen, contractors, cleaners, etc), arrange inspections, inform buyers on the specifics of the property (HOA fees, property taxes, etc), assist in finding refinishing and remodeling professionals, and more. They may also anticipate and alleviate the stress of moving and act as an \"enthusiastic welcome wagon\" by acclimating their clients to their new neighborhoods, linking clients to  local social activities. and relaying information about local things that suit the new residents' interests."
  vertical: Professional Services

_data/phrases.yml (after)
# - name: ____
#   description: "____"
#   vertical: ____

- name: Appraisal
  description: "In order to get a loan from a bank to buy a home, you first need to get the home appraised so the bank can be sure they are lending the correct amount of money. The appraiser will determine the value of the home based on an examination of the property itself, as well as the sale price of comparable homes in the area. It's common that people may not know the actual worth of their homes or the ones they're interested in buying. Knowledge is power -- emphasize the benefits of hiring an outside appraiser."
  vertical: Professional Services

- name: Pre-approval letter
  description: "Before buying a home, a buyer can obtain a pre-approval letter from a bank, which provides an estimate on how much the bank will lend that person. This letter will help determine what the buyer can afford. Getting pre-approved should be the first step for every buyer in their home search. It helps them determine what to look for and what's in their budget."
  vertical: Professional Services

- name: Fixer-upper
  description: "In real estate vernacular, a fixer-upper is a property that will require repair, though it usually can be lived in or used as it is. They are popular with buyers who wish to raise the property's potential value to get a return on their investment (i.e. \"flip the house\") , or as a starter home for buyers on a budget."
  vertical: Professional Services

- name: Interest rates
  description: "We know that interest rates are the lowest they've been in a while, but how does a lender calculate what an interest rate might look like for an individual buyer? Here are some factors they might consider when making that decision: Credit score -- if a buyer's credit score is higher, their interest rate will likely be lower. Down payment -- if a client puts less than 20% down on a property purchase, the lender might require mortgage insurance, which requires a slightly higher interest rate. Loan term -- in general, shorter-term loans have lower interest rates and lower overall costs, but higher monthly payments. Interest rate type -- fixed interest rates are locked in, but adjustable rates fluctuate based on the market after an initial period. This means clients might qualify for a lower rate early on, but the rate could gradually increase."
  posting_recommendation: "This topic is an educational content minefield. Feel free to pick and choose different aspects to draw attention to, and to teach your clients' audiences how they could potentially qualify for lower interest rates."
  vertical: Professional Services
  url: https://www.instagram.com/p/CPBqyUVhzUs/


- name: Open shelving
  description: "Open shelving refers to shelves that are not encased and have a bookcase-type design. They are a great way to show off pretty kitchenware, momentos, and decor. They also may help make small rooms, like kitchens, seem bigger."
  posting_recommendation: "Use a beautiful stock image to highlight and share this trendy design tip."
  vertical: Professional Services
  url: https://www.instagram.com/p/CO0fBgKhmKk/

- name: Foreclosure
  description: "Foreclosure is the process of a lender seizing and selling a property to a new buyer when the owner fails to make their mortgage payments as agreed. It enables the lender to recover at least some of the mortgage balance that is left. In some states, there must be a legal process in court before the home can be taken. Other states offer options that don't require a court to get involved. They also might be priced to sell quickly because of the lender’s need to recoup their losses."
  vertical: Professional Services
  url: https://www.thebalance.com/what-is-a-foreclosure-1798185

- name: Native plants
  description: "Native plants are plants that occur naturally in a given region. They are popular in landscaping because they can more easily tolerate the area in which they are planted. They thrive in the conditions that they're used to."
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: LED Lightbulbs
  description: "LED light bulbs typically use anywhere from 25-80% less electricity and have a much longer lifespan than non-LED bulbs. Their energy consciousness and longevity continue to make them popular choices for homes and businesses."
  vertical: Home Services
  subvertical: Electrician

- name: As-is
  description: "If a home is marked \"as-is,\" that indicates that the property owner or seller is unwilling to perform most or all repairs. It could also mean that it's priced typically lower than market pricing in the area. One thing to note -- \"as is\" refers to the time that the offer is written. If something happens to the property after the offer but before closing, then it ought to be brought back to the same condition as it was when the offer was composed."
  vertical: Professional Services

- name: Backup offer
  description: "When a buyer is interested in purchasing a property that's already under contract with someone else, then the buyer can submit a \"backup offer\" in case the 3 original one falls through. Legally, there can only be one backup offer. This could be a good thing to mention to ease the mind of potential buyers who may feel they've missed out on a home they've fallen in love with."
  vertical: Professional Services

- name: Buyer’s agent/listing agent
  description: "A buyer's agent represents the buyer -- it's their job to locate the buyer's next property and negotiate to represent their interests. Alternatively, a listing agent represents the seller -- it's their job to market their clients' properties and negotiate on behalf of their interests. It's helpful to understand which (or both) \"side\" your customer is on so that you can appeal to the correct audience(s)."
  vertical: Professional Services

- name: Closing costs
  description: "\"Closing costs\" refer to an assortment of fees that are paid out at the end of a real estate transaction. They can include, but aren't limited to, fees charged by: the lender, the title company, real estate agents taxing authorities, insurance companies, HOAs, or attorneys. For transparency, it can be helpful to also mention or refer to closing costs when educating your clients' audiences about budgeting. A real estate transaction costs more than the price of the home."
  vertical: Professional Services

- name: Days on market (DOM)
  description: "This phrase refers to the the number of days from the date when the property is listed on the MLS to to the date when the seller has signed a contract with the buyer for the sale of the property. Typically, this number is lower in the spring than the winter, since homes tend to sell faster in the warmer months."
  vertical: Professional Services

- name: Sump pump
  description: "A sump pump moves water from the areas surrounding a house's foundation. The main purpose of a sump pump is to pump and send water away from the house, to a place where it can cause less problems — usually a city storm drain. Properly working sump pumps are integral for homes in areas that get a lot of rain or are near sources of water."
  vertical: Home Services
  subvertical: Plumbing

- name: Underwriting
  description: "Underwriting is the part of the mortgage loan application process where the bank is scrutinizes all of the buyers credit and financial documents to determine their loan eligibility."
  vertical: Professional Services

- name: Contingency
  description: "A contingency in a real estate deal means there's something the buyer has to do for the process to go forward, like getting approved for a loan or selling their home. If the contingency terms are not met, the contract can be broken with no penalty or loss of earnest money to the buyer or seller."
  vertical: Professional Services

- name: Common Summer Weeds
  description: "Dallisgrass, Crabgrass, Dandelion, White Clover"
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: Down payment
  description: "The amount of money a buyer pays at closing toward a home purchase."
  vertical: Professional Services

- name: Earnest money deposit
  description: "A partial payment by a buyer when submitting a contract that demonstrates the buyer’s commitment to the deal. The money, which is held in an escrow account, goes toward closing costs."
  vertical: Professional Services

- name: Adjustable-rate mortgage
  description: "In an adjustable-rate mortgage, the interest rate can change over the course of the loan at five, seven, or ten-year intervals. For homeowners who plan to stay in their homes for more than a few years, this is a risky loan as rates can suddenly skyrocket depending on market conditions."
  vertical: Professional Services

- name: Fixed-rate mortgage
  description: "There are two types of conventional loans: the fixed-rate and the adjustable-rate mortgage. In a fixed-rate mortgage, the interest rate stays the same throughout the life of the loan."
  vertical: Professional Services

- name: For Sale By Owner (FSBO)
  description: "The owner of the property is selling without a real estate agent."
  vertical: Professional Services

- name: Inspection
  description: "Home inspections are required once a potential buyer makes an offer. Typically, they cost a few hundred dollars. The purpose is to check that the house’s plumbing, foundation, appliances, and other features are up to code. Issues that may turn up during an inspection may factor into the negotiation on a final price. Failing to do an inspection may result in surprise costly repairs down the road for the home buyer."
  vertical: Professional Services

- name: Listing
  description: "A listing is essentially a home that is for sale. The term gets its name from the fact that these homes are often “listed” on a website or in a publication."
  vertical: Professional Services

- name: Listing agent
  description: "This is the agent who represents the seller in the home-buying process. On the other side is the buyer’s agent, who represents the buyer."
  vertical: Professional Services

- name: Adhesive
  description: "Used to bond tile to a surface."
  vertical: Home Services
  subvertical: Contractors

- name: Field tile
  description: "The primary tile used to cover a wall or floor."
  vertical: Home Services
  subvertical: Contractors

- name: Spacers
  description: "Plastic pieces that are used in installation to evenly space tiles."
  vertical: Home Services
  subvertical: Contractors

- name: Gauge
  description: "The term used to describe the diameter of the electrical wire – the larger the number, the thinner the wire. Not to be confused with electric meters."
  vertical: Home Services
  subvertical: Electrician

- name: Service Box
  description: "Main electrical panel that holds all the fuses and the more modern circuit breakers. The service box distributes electricity evenly through the house."
  vertical: Home Services
  subvertical: Electrician

- name: Hardscape Elements
  description: "Walkways, Driveways, Patios, Swimming pools, Sprinkler systems, Fountains, Stone benches, Gates, Flagstone and other rocks, Arbors"
  vertical: Home Services
  subvertical: Gardening Landscaping

- name: Softscape Elements
  description: "Grass, Trees, Shrubs, Flowers, Soil, Vegetable gardens"
  vertical: Home Services
  subvertical: Gardening Landscaping


- name: Debt-to-income ratio
  description: "Simply put, this is the amount of debt a buyer has compared to their yearly income. Buyers don't need to be debt-free to secure loans -- loan officers are accustomed to working with certain kinds of debt, like student loans. But, if this ratio is too high, it could be hard for them to secure a loan (or it might result in a higher interest rate)."
  vertical: Professional Services

- name: ARV
  description: "The term \"ARV\" in real estate stands for \"After Repair Value.\" It refers to the value of a property after the home's repairs are complete and the house is ready to sell. It takes into account the total cost of the repairs and the estimated value of the home. This is a useful term for buyers who want to invest and then flip homes/properties."
  vertical: Professional Services

- name: Under Contract
  description: "This term means a seller has accepted the buyer's offer but any contingencies have yet to be met."
  vertical: Professional Services

- name: Refinancing
  description: "Refinancing is when you restructure your home loan, replacing your old loan with an entirely new loan that has different rates and payment structures. The main reason people refinance their home loans is to get a lower interest rate on their mortgage, and therefore lower not only the monthly payment but also the overall debt owed."
  vertical: Professional Services

- name: MLS
  description: "A MLS is a local or regional real estate service that compiles available properties for sale submitted by real estate brokers and agents. An MLS can only be accessed by real estate brokers and agents. Having access to the MLS is a huge advantage of working with a real estate professional."
  vertical: Professional Services

- name: Concierge Services
  description: "If a Realtor offers concierge services, that essentially means they act as real estate consultants in addition to providing basic agent services. It also means they're committed to forming relationships with their clients that last beyond the transaction. They can share connections and coordinate appointments with other professionals (like repairmen, contractors, cleaners, etc), arrange inspections, inform buyers on the specifics of the property (HOA fees, property taxes, etc), assist in finding refinishing and remodeling professionals, and more. They may also anticipate and alleviate the stress of moving and act as an \"enthusiastic welcome wagon\" by acclimating their clients to their new neighborhoods, linking clients to  local social activities. and relaying information about local things that suit the new residents' interests."
  vertical: Professional Services

_data/phrases.yml (diff)
@@ -62,11 +62,6 @@
   description: "This phrase refers to the the number of days from the date when the property is listed on the MLS to to the date when the seller has signed a contract with the buyer for the sale of the property. Typically, this number is lower in the spring than the winter, since homes tend to sell faster in the warmer months."
   vertical: Professional Services
 
-- name: June bugs
-  description: "The term \"June bug\" can refer to a number of different species of beetles. The name is derived from the fact that they typically emerge towards the beginning of summer. They are harmless to people and animals but because they are attracted to light, they can be a big nuisance at night. Many pest control companies offer services related to June bug control."
-  vertical: Home Services
-  subvertical: Pest Control
-
 - name: Sump pump
   description: "A sump pump moves water from the areas surrounding a house's foundation. The main purpose of a sump pump is to pump and send water away from the house, to a place where it can cause less problems — usually a city storm drain. Properly working sump pumps are integral for homes in areas that get a lot of rain or are near sources of water."
   vertical: Home Services
