_data/posts.yml (before)
- location: 80088
  passport_link: https://passport.mainstreethub.com/location/80088/content/9a774326-65a2-43f1-970d-03a28e93aaf0
  caption: "#TuesdayTip: In a nutshell, blush adds a flush of color to the cheeks, bronzer adds warmth and makes the skin look sun-kissed and highlighter adds radiance and reflects light ✨ #SarshaLepeche #SarshaLepecheBeauty #SarshaLepecheMakeupArtist #MiamiMakeupArtist #FortLauderdaleMakeupArtist #MiamiMUA #SouthFloridaMakeupArtist #LauderdaleMUA #FloridaMUA"
  vertical: Home Services
  category: Educational
  author: Allie Pape
  comment: Great use of specific educational information that's relevant for followers.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611952025/5cc03c3a-4f07-4f29-b0c3-bd60eec72383.jpg

- location: 69945
  passport_link: https://passport.mainstreethub.com/location/69945/content/37ee3939-1d3e-4058-910e-f003aa30700e
  caption: There's nothing better than a cold mangonada paired with your favorite appetizer, right? Head on down today for your happiest hour yet!
  vertical: Restaurant
  category: Product/Service
  author: Caitlin Smith
  comment: Specific menu items mentioned and great use of a CTA to promote a feature of the business (happy hour).
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611155468/bf3917d6-3dfe-4431-b9b2-2fa3080d0dd7.png

- location: 69944
  passport_link: https://passport.mainstreethub.com/location/69944/content/11175db2-9756-416d-a555-c2273d6583f8
  caption: "You've got to nourish if you're going to flourish! Fresh toppings like guacamole and pico de gallo add an extra boost of healthy fats and nutrients to any Tex-Mex meal. Add them on to your next order: (210) 344-2400."
  vertical: Restaurant
  category: Educational
  author: Harmony Rulon
  comment: Uses educational content specific to the type of food (tex-mex), creates timely content for those looking to keep resolutions (was posted in January), and ends in a great CTA.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610645113/eb3d9b41-f420-43c3-be1c-f81318e6f2ce.png

- location: 58527
  passport_link: https://passport.mainstreethub.com/location/58527/content/2079041a-3e5b-4920-b744-9737476e5da2
  caption: We believe in technology that transforms smiles. That's why we only recommend the best for at-home oral care.
  vertical: Health and Wellness
  category: Product/Service
  author: Isa Jones
  comment: This post takes a step away from typical dental services, but still promotes what the business believes in and promotes the products they offer
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611682574/7d309e1e-eac5-44fa-9647-8ff42cd4cb30.png

- location: 80195
  passport_link: https://passport.mainstreethub.com/location/80195/content/de68c141-4b4a-464b-b8c0-4dc17c69cf3b
  caption: Every animal has their own personality that's just waiting to express themselves. One of the great benefits of training your pet is discovering how they engage and interact with new commands.
  vertical: Pets
  category: Product/Service
  author: Brandon Kenning
  comment: Unique phrasing that fits nicely with the image.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612297786/7d019f28-b051-4b56-a149-37a1f9c56c5e.png

- location: 58301
  passport_link: https://passport.mainstreethub.com/location/58301/content/7807701d-5d99-41a9-ab4a-fad70c9b592e
  caption: With tax returns rolling in, what's an upgrade or repair you've been looking forward to having completed on your car? Give (410) 289-9250 a call to get on the schedule soon.
  vertical: Automotive
  category: Product/Service
  author: Valerie Lancaster
  comment: Framing a general idea about using tax refunds with a customer-specific CTA!
  media: https://media.mainstreethub.com/media/e98da1e4-81a4-495c-b8e7-9fb92e92c0d9

- location: 58682
  passport_link: https://passport.mainstreethub.com/location/58682/content/2eb9bd95-77e5-4532-9def-2af018055a43
  caption: "Have you checked your coolant levels lately? Antifreeze keeps the water in your engine from freezing, so it's important to keep an eye on this winter. #newcar"
  vertical: Automotive
  category: Educational
  author: Robert Valenzuela
  comment: Helpful advice with context and an appropriate hashtag.
  media: https://media.mainstreethub.com/media/e9ec6155-d16a-43df-9a29-68e1167b20d2

- location: 60020
  passport_link: https://passport.mainstreethub.com/location/60020/content/e8fc55cb-2c3c-4e04-9b53-90938a416a8d
  caption: Make sure your air vents are open to allow for equal temperature distribution throughout your home and to keep your HVAC system running efficiently. Bonus points for keeping your vents clean to avoid allergies and blockages!
  vertical: Home Services
  category: Educational
  author: Madison Holloway
  comment: Fun phrasing elevates the info in this tip.
  media: https://media.mainstreethub.com/media/cd90d763-c5bb-4708-bf3f-d338578f6729

- location: 54704
  passport_link: https://passport.mainstreethub.com/location/54704/content/1b764a90-7084-48e9-9b5f-dcc1e8f2886e
  caption: "It's never too early to start caring for a smile! February is National Children's Dental Month, and our team is ready to help young smiles shine their brightest. For more information about children's dentistry, call (661) 230-9165."
  vertical: Health and Wellness
  category: Product/Service
  author: Lacey Morris
  comment: Nice connection to a February event/theme that's super relevant for this type of dentist.
  media: https://media.mainstreethub.com/media/bbe1fd88-b53e-4bc9-8cd5-49c52bcbf2e8

- location: 63631
  passport_link: https://passport.mainstreethub.com/location/63631/content/cf7e3f4b-b179-4c90-8f92-df06a5c706e5
  caption: Let's see how prepared you are when it comes time for the after-dinner cleanup. Give us your best guess!
  vertical: Home Services
  category: Audience Participation
  author: Drew Broadous
  comment: Framing this tip as an engagement question makes it more fun and attention-grabbing!
  media: https://media.mainstreethub.com/media/e6379cdd-308a-48ee-8088-02f449d06cce

- location: 58910
  passport_link: https://passport.mainstreethub.com/location/58910/content/4be17484-8eea-4d3a-8f59-f860bc448634
  caption: At Ken Griffin Landscape Contractors, we work with residential and commercial customers and have completed large-scale projects such as the original design and landscape of the Pensacola Regional Airport.
  vertical: Home Services
  category: About the Business
  author: Allie Pape
  comment: Resourceful use of business info for a unique About The Business post!
  media: https://media.mainstreethub.com/media/ea225c09-d6ef-431e-92c4-b8821f12a037

- location: 25643
  passport_link: https://passport.mainstreethub.com/location/25643/content/17dd3a9b-4386-476e-8151-71a622ab90ca
  caption: Using raw materials, compost, and minerals, we mix up our environmentally friendly soil on site. We personalize all of our work to your needs.
  vertical: Home Services
  category: About the Business
  author: Connor Nutt
  comment: Highlighting a really unique aspect of this landscaping business in a specific way.
  media: https://media.mainstreethub.com/media/bb6afa3c-7eaa-4ae2-a883-3411d0ec6876

- location: 72633
  passport_link: https://passport.mainstreethub.com/location/72633/content/e64f5e49-3c8a-4690-8373-e52a6ad177cb
  caption: If you're moving into an older home, it's possible that the garage door hasn’t been updated in ages. We'll dive into every detail to ensure that your new house is working safely.
  vertical: Home Services
  category: Product/Service
  author: Brandon Kenning
  comment: Targeting a specific audience for this business.
  media: https://media.mainstreethub.com/media/5bc0112c-cd00-4b6a-a4c6-242545e8a481

- location: 65179
  passport_link: https://passport.mainstreethub.com/location/65179/content/1170e3d5-f90b-46a1-86fb-4533cbe3c866
  caption: "Clean, clear, and better than ever! Our refinishing services will remove any scratches from your floors and make them shine like new again. #mrsandmanhardwoodfloors"
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Customer-specific language appeals to why consumers would need these services.
  media: https://media.mainstreethub.com/media/d55f7fea-7f10-4143-b131-16eda4882fb5

- location: 66206
  passport_link: https://passport.mainstreethub.com/location/66206/content/a4833d12-91d4-4014-a6f2-9507fc80cc3e
  caption: One of the simplest ways to make any bathroom feel more luxurious is to incorporate beautiful tiles into your design. We have plenty of premium products for you to choose from!
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Nice customer voice and choice of photo to showcase why someone would consider these premium tiles.
  media: https://media.mainstreethub.com/media/1089f620-2896-4364-9156-771f43994d4c

- location: 55048
  passport_link: https://passport.mainstreethub.com/location/55048/content/c0350006-b8b1-487b-9b7b-200672e5ccae
  media: https://media.mainstreethub.com/media/954d38f2-a6d5-44cb-a033-cfa50e88c6cb
  caption: Many of us hold tension in our shoulders and necks, which can lead to headaches and general discomfort. Call (207) 775-2265 to schedule your appointment so we can take a closer look!
  vertical: Health and Wellness
  category: Product or Service
  author: Emily Burke
  comment: Informative, actionable, and customer-specific without making explicit health claims.

- location: 61784
  passport_link: https://passport.mainstreethub.com/location/61784/content/6b32aadc-d259-48dd-b881-7afba5df892f
  media: https://media.mainstreethub.com/media/583051a9-827d-410e-bf1f-e3f8a9495d18
  caption: "For those implants that have seen better days, bring them to our team for a restoration. Call to learn more: (858) 496-7521. #smile #dentist #pacificbeach #oralhealth #SDMC #healthyhabits #smiles"
  vertical: Health and Wellness
  category: Product or Service
  author: Robert Valenzuela
  comment: Connecting to a specific consumer need where this vertical can provide major value. Great hashtag use, too!

- location: 60303
  passport_link: https://passport.mainstreethub.com/location/60303/content/8d81c4c9-4472-4e76-a1a4-bf184d1ea9e7
  media: https://media.mainstreethub.com/media/daef9b1f-a2a5-46c9-80f9-bbec9c061417
  caption: We specialize in independent eyewear brands, making it easier than ever for you to get affordable frames suited to your lifestyle.
  vertical: Health and Wellness
  category: Product or Service
  author: Brandon Kenning
  comment: A unique way to differentiate this optometrist in terms of their products (frames for glasses) rather than their services.

- location: 80034
  passport_link: https://passport.mainstreethub.com/location/80034/content/ad80d143-da0a-4f63-a9b9-b33824725c5c
  media: https://media.mainstreethub.com/media/1badd4d5-a69b-40fd-a38f-4d8e869742af
  caption: If you're moving into an older home, it's possible that many aspects of the house haven't been inspected for years. We will check every detail to ensure that you get a comprehensive home inspection for your fixer-upper.
  vertical: Home Services
  category: Product or Service
  author: Kaitlin Morley
  comment: Targeting a specific audience that this vertical can assist.

- location: 73159
  passport_link: https://passport.mainstreethub.com/location/73159/content/3b0c669b-736b-4729-af9e-27522c5a2224
  media: https://media.mainstreethub.com/media/29083b0e-8db5-4d2a-a60f-019f46063a3b
  caption: '"Floating" your furniture, or arranging it away from the wall, creates the illusion that you have more space and makes your room more inviting.'
  vertical: Retail
  category: Educational
  author: Zoe Labos
  comment: Useful info that shows clear industry expertise, and a clean design that adds individual customer flair.

- location: 72214
  passport_link: https://passport.mainstreethub.com/location/72214/content/3ab1b7a6-f055-40b5-9278-8235a2f8f627
  media: https://media.mainstreethub.com/media/848b7726-745b-488f-852e-ce76070e3c52
  caption: "We're in a competitive market with limited options for homebuyers. As a seller, you want to set your price up for success from the start with a thorough CMA, and evaluate the interest in your area before listing. Call us at (727) 867-0100, or visit http://myprimohomes.com to learn more."
  vertical: Professional Services
  category: Product or Service
  author: Valerie Lancaster
  comment: Timely and unique real estate tip based on consumer need (selling your home in a competitive market) paired with a great call to action.

- location: 69908
  passport_link: https://passport.mainstreethub.com/location/69908/content/1f1cf079-70d5-4944-bfde-8f8dbc12880a
  media: https://media.mainstreethub.com/media/2aa63183-1e8f-41c5-8a24-50613e9618bd
  caption: "It's easy to overlook your home's AC unit during colder months. However, getting it serviced during winter can save you a headache when warmer weather comes around! Give us a call for any maintenance work you need: (337) 230-9235."
  vertical: Home Services
  category: Product or Service
  author: Madison Holloway
  comment: Connecting to a seasonal consumer need with a clear CTA.

- location: 76769
  passport_link: https://passport.mainstreethub.com/location/76769/content/b404eebc-4ef2-46ef-9c53-ee5c5ff57f88
  media: https://media.mainstreethub.com/media/03efa01d-b732-40a2-9ad6-7c43e13b9958
  caption: Not stopping quite right? Stop by our shop. We’ll make brake shudders and squeaks a thing of the past.
  vertical: Automotive
  category: Product or Service
  author: Jose Rodriguez
  comment: Clever phrasing while still offering a specific service in an actionable way.

- location: 75401
  passport_link: https://passport.mainstreethub.com/location/75401/content/aa7317e8-28f2-438c-ba92-d4b2a97034b0
  media: https://media.mainstreethub.com/media/25ec41fd-9fe9-467f-a461-563f6a4dbc5a
  caption: We specialize in dealing with insurance claims, so there's nothing standing between you and the work your roof needs. Give us a call today at (800) 234-0283 for a free estimate.
  vertical: Home Services
  category: Product or Service
  author: Robert Valenzuela
  comment: Promoting a specific aspect of this customer's services with a clear CTA. The stock photo matches the post sentiment (though a customer photo should usually be your first choice for posts like this!).

- location: 72560
  passport_link: https://passport.mainstreethub.com/location/72560/content/0ed3bded-e28c-457c-8f5e-cdcdfe0f1a60
  media: https://media.mainstreethub.com/media/68ce01c6-0369-45b4-8104-8a76d4bececb
  caption: While topical solutions may temporarily revitalize skin, our procedures and treatments focus on lasting, long-term results that will leave you with a more permanent confidence.
  vertical: Health and Wellness
  category: Product or Service
  author: Cecil Sparkman
  comment: Strong customer voice demonstrating the value of these treatments without getting into detailed health claims.

- location: 50077
  passport_link: https://passport.mainstreethub.com/location/50077/content/d12481f4-001c-4c96-9e95-f1cfb21fd8bc
  media: https://media.mainstreethub.com/media/5b973b4f-2344-4382-b5a8-f328071e217a
  caption: We understand that pain of parking your car under a tree and walking back to see unwelcomed items on your roof. With our high-powered spray, you'll be able to wash all the gunk away without worry.
  vertical: Automotive
  category: Product or Service
  author: Derek Koh
  comment: A creative way to frame car wash services and highlight this customer's equipment.

- location: 48336
  passport_link: https://passport.mainstreethub.com/location/48336/content/c21d75a7-d67e-4133-8d14-4560e369c912
  media: https://media.mainstreethub.com/media/60e603a2-e967-4b59-b972-f175701b11e7
  caption: "Ever since we first opened our doors back in 1968, we've been here to offer folks in Madera a place to get thoughtful, lovingly crafted gifts for any occasion. Visit our website to see what all we can do for you: https://www.plazaflowershop.com/."
  vertical: Retail
  category: Product or Service
  author: Emily Burke
  comment: Resourceful use of customer information for an actionable product/service highlight.

- location: 43008
  passport_link: https://passport.mainstreethub.com/location/43008/content/d134139e-f500-403c-bfca-2d83c76f741e
  media: https://media.mainstreethub.com/media/cab55716-2fb3-4a7a-91ef-85aaae0af672
  caption: Here's a sneak peek at how delicious your dinner could be tonight. Our tom kha is a tried and true Thai classic, made with a creamy coconut milk broth and your choice of protein.
  vertical: Restaurant
  category: Product or Service
  author: Annie Cranford
  comment: Great detail when highlighting a specific dish this restaurant serves. Showing that you really understand the menu!

- location: 71216
  passport_link: https://passport.mainstreethub.com/location/71216/content/6892faef-7681-41b8-95ee-ef352ac75562
  media: https://media.mainstreethub.com/media/35762c13-8cdf-4a1a-87d2-f6ba178c6ed2
  caption: "Everything you need to reach your #bathroomgoals can be found right here in our store."
  vertical: Retail
  category: Product or Service
  author: Maddy Dessanti
  comment: An actionable caption that's made even more engaging thanks to the creative hashtag.

- location: 73793
  passport_link: https://passport.mainstreethub.com/location/73793/content/c85ddd76-54e5-4ad0-8509-497b63a61994
  media: https://media.mainstreethub.com/media/52a0d1dd-6cd5-4461-ac58-40fda6242b5e
  caption: No need to get cold feet! Our high-quality heated floors will have you feeling all warm and cozy about the benefits of electrical upgrades.
  vertical: Home Services
  category: Product or Service
  author: Dominique Powell
  comment: Wordplay serves to promote a very unique product this business offers.

- location: 76376
  passport_link: https://passport.mainstreethub.com/location/76376/content/176561c0-d13d-4ae6-81fb-3e6b55a6548a
  media: https://media.mainstreethub.com/media/a9850d94-6f41-431f-9f98-f0c3bf9d1dad
  caption: When you refer someone to us, both you and your friend get $10 off! What better way to welcome the new neighbors into the neighborhood?
  vertical: Pets
  category: Product or Service
  author: Allie Pape
  comment: Taking inspiration from the post notes and adding a creative call to action.

- location: 78595
  passport_link: https://passport.mainstreethub.com/location/78595/content/7dff3c02-4fdb-4025-ac2c-703e1d9afc6a
  media: https://media.mainstreethub.com/media/ef3e89e0-5070-4dfc-90a1-12be5bfe2ab9
  caption: If your skin feels dry after a shower, you might want to consider installing a water filtration system! Call us today for a professional installation by one of our trained and qualified technicians.
  vertical: Home Services
  category: Product or Service
  author: Madison Holloway
  comment: Great connection to a unique consumer need!

- location: 74900
  passport_link: https://passport.mainstreethub.com/location/74900/content/2f570157-94c9-4ae1-92b1-71a7827273ea
  media: https://media.mainstreethub.com/media/a6b31354-62e2-41cb-bed5-a3ea18803bb4
  caption: "Unlike a traditional clinic, we are also equipped with some in-house labs, EKG, and X-Ray services. We are here to provide our patients with a one-stop facility to receive care for the entire family. #OMSUrgentCare #Marietta #MariettaClinic #CobbCounty #mariettaurgentcare #omsurgentcare #atlhealthcare #urgentcare #healthcareGA #stayhealthy"
  vertical: Health and Wellness
  category: Product or Service
  author: Alaina Johnson
  comment: Differentiating this health and wellness customer and demonstrating their value without getting into specific health claims.

- location: 72190
  passport_link: https://passport.mainstreethub.com/location/72190/content/db4e52c5-626c-4bec-9b26-305f0029172c
  media: https://media.mainstreethub.com/media/81a28cac-34c7-4671-9049-5b5630ed73d2
  caption: When the snow melts, you may notice that your parking lot lines aren't as crisp as they once were. The sun and precipitation fades striping paint over time until it's barely visible. Schedule an appointment with us to get your parking lot in tip-top shape!
  vertical: Home Services
  category: Product or Service
  author: Gabrielle Medina
  comment: Thinking creatively about seasonal consumer needs related to this customer!

- location: 68462
  passport_link: https://passport.mainstreethub.com/location/68462/content/5def0473-4558-464c-81e5-493300be74a5
  media: https://media.mainstreethub.com/media/3ff3a481-c126-4542-b15d-ffc64e50e5f2
  caption: Our technicians are all factory trained to an expert level, and we have prioritized Protector Plus training and EGSA certifications as part of our skill set. So you can trust us to get the job done right every time.
  vertical: Home Services
  category: About The Business
  author: Alyssa Imig
  comment: Citing specific industry certifications when talking about the team for a home services contractor.



- location: 31833
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612461000/3c6e1eaf-67eb-428d-97a3-3d45d4a2627e.png
  caption: Which beer of ours deserves a valentine this year? Let us know! ❤️
  vertical: Restaurant
  category: Audience Participation
  author: Drew Broadous
  comment: Clever design, caption and graphic each work independently with no repetition!

- location: 46224
  media: https://media.mainstreethub.com/media/0671bdd4-8214-4d57-813e-b261754d8f34
  caption: No night of romance is complete without the perfect bottle of wine. With our selection, finding the right one for you and your love will be easy!
  vertical: Activities and Events (Liquor Retail)
  category: Product or Service
  author: Gillian Golden
  comment: Customer-specific and timely way to highlight this business's specialty.

- location: 71747
  media: https://media.mainstreethub.com/media/d6786654-758a-4d16-91f6-6c4427b7ddd3
  caption: As you head into this new year, make sure your home's HVAC system is in the trusted and experienced hands of a team you can always count on -- day in and day out. You can always reach us at (540) 890-4337. 📞
  vertical: Home Services
  category: Product or Service
  author: Omar Guzman
  comment: Nice seasonal relevance and customer-specific call to action.

- location: 35307
  media: https://media.mainstreethub.com/media/a849d7c7-4522-4848-b818-7b0d05949667
  caption: "Divers know the most romantic gifts are the ones that keep them safe and sound when they're exploring the depths. If you're looking for a unique gift to give your scuba sweetheart this year, be sure to let us know: (515) 777-2751."
  vertical: Activities and Events
  category: Product or Service
  author: Cecil Sparkman
  comment: Really captures customer's voice and makes a clear Valentine's Day CTA for a niche vertical!

- location: 70226
  media: https://media.mainstreethub.com/media/e1b656f9-b286-4acb-92fd-eb006bb06f5d
  caption: "On Valentine's Day, using candles to see is romantic -- but if your lights go out unexpectedly, we'll be there to answer the call: (609) 443-7465."
  vertical: Home Services
  category: Product or Service
  author: Kelsey Roslin
  comment: Fun way to play on a consumer need and really connect to the upcoming holiday.

- location: 50276
  media: https://media.mainstreethub.com/media/b7ccb919-e2a6-42bd-b281-18cddf092d52
  caption: "Don't get your threads in a bunch! We're here to help with all your needlepoint needs: (480) 551-1423."
  vertical: Retail
  category: Product or Service
  author: Larissa Faery
  comment: Simple but effective product highlight with wordplay that adds variety on the page.

- location: 80033
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611874963/b8fef41b-adcc-4441-8557-e01f12f9f17d.png
  caption: If you're looking for the perfect office-to-evening dress, this teal blue number is perfect! Add a fun purse and jewelry and you'll be good to go!
  vertical: Retail
  category: Product or Service
  author: Stephanie Torre
  comment: Creative use of the photo for a super specific post.

- location: 79668
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612459098/65ff923e-63da-45ea-8892-0a3a62bc4aec.png
  caption: There's no detail too small and no boat too big for our body work.
  vertical: Automotive
  category: Product or Service
  author: Ana Gutierrez
  comment: A simple but effective way to demonstrate this business's range of services beyond typical auto care.

- location: 75830
  media: https://media.mainstreethub.com/media/6f7611b7-570d-4507-8e12-37cafa10efd0
  caption: Whether your team wins or loses this weekend, a visit with me will leave you feeling renewed -- and that's what really matters.
  vertical: Spas and Salons
  category: Product or Service
  author: Lawton Cook
  comment: Clever way to connect this vertical to the big football game for a timely CTA.

- location: 74607
  media: https://media.mainstreethub.com/media/8bfaf05c-f339-410e-9fe2-ced5edd7ec52
  caption: Keep the house entertained with your skills! We have a piano on site, and we love hearing the songs our guests play.
  vertical: Hotel
  category: Product or Service
  author: Derek Koh
  comment: Really feels like it's coming from the business to highlight a unique aspect of this hotel!

- location: 79695
  media: https://media.mainstreethub.com/media/35c5d453-32c5-40ca-b150-6888728ede5b
  caption: Backyard pool? Open layout? Walk-in closets? No matter what features make up your must-have list, I won't stop until we've checked off each one.
  vertical: Professional Services (Real Estate)
  category: Product or Service
  author: Michaela Donlan
  comment: Taking inspiration from the photo to make this real estate post a bit more unique.

- location: 68436
  media: https://media.mainstreethub.com/media/5bfedbdf-eb98-4f7e-8181-48cd7e31d13b
  caption: When it comes to something as important as your equipment, you want to leave it in expert hands. Call us for sizing at (563) 299-2901.
  vertical: Home Services
  category: Product or Service
  author: Sarah Brown
  comment: Clear connection to consumer needs / scenarios where you need this business, and CTA phrasing is unique and specific to the customer's service.

- location: 77888
  media: https://media.mainstreethub.com/media/beb97e66-8466-40de-b0ba-c937e4f1d104
  caption: "Don't try this at home: With years of experience, we know what each part does, how to disconnect and reconnect it, and how to keep track of all those pesky screws!"
  vertical: Professional Services
  category: About The Business
  author: Caitlin Smith
  comment: Fun, engaging caption thoroughly demonstrates the business's expertise.

- location: 79107
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610137663/dcc611cc-d162-4a5c-863d-4f8cf2b70aee.png
  caption: Photos of a well-staged home make all the difference when it comes to attracting buyers. I can help you show off your property in the best light, so call me at (719) 216-8631 to discuss your needs.
  vertical: Professional Services
  category: Product or Service
  author: Nicole Lechner
  comment: Amazingly specific service highlight targeting a unique audience for this busines.

- location: 77994
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610661974/f01b37c4-228d-4655-b9d0-8b80c0eb10a1.png
  caption: The "place" command is essential when it comes to settling your dog down. It gives them a job to do instead of the job they choose for themselves. When your dog chooses their own job, it usually displays in undesirable behaviors like barking at the door and jumping on visitors.
  vertical: Pets
  category: Educational
  author: Annie Cranford
  comment: Impressive background research makes for a genuinely interesting and helpful tip that's also very relevant to the customer.

# - location: ________
#   media: ________
#   caption: ________
#   vertical: ________
#   category: ________
#   author: _____
#   comment: _____

_data/posts.yml (after)
- location: 80088
  passport_link: https://passport.mainstreethub.com/location/80088/content/9a774326-65a2-43f1-970d-03a28e93aaf0
  caption: "#TuesdayTip: In a nutshell, blush adds a flush of color to the cheeks, bronzer adds warmth and makes the skin look sun-kissed and highlighter adds radiance and reflects light ✨ #SarshaLepeche #SarshaLepecheBeauty #SarshaLepecheMakeupArtist #MiamiMakeupArtist #FortLauderdaleMakeupArtist #MiamiMUA #SouthFloridaMakeupArtist #LauderdaleMUA #FloridaMUA"
  vertical: Home Services
  category: Educational
  author: Allie Pape
  comment: Great use of specific educational information that's relevant for followers.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611952025/5cc03c3a-4f07-4f29-b0c3-bd60eec72383.jpg

- location: 69945
  passport_link: https://passport.mainstreethub.com/location/69945/content/37ee3939-1d3e-4058-910e-f003aa30700e
  caption: There's nothing better than a cold mangonada paired with your favorite appetizer, right? Head on down today for your happiest hour yet!
  vertical: Restaurant
  category: Product/Service
  author: Caitlin Smith
  comment: Specific menu items mentioned and great use of a CTA to promote a feature of the business (happy hour).
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611155468/bf3917d6-3dfe-4431-b9b2-2fa3080d0dd7.png

- location: 69944
  passport_link: https://passport.mainstreethub.com/location/69944/content/11175db2-9756-416d-a555-c2273d6583f8
  caption: "You've got to nourish if you're going to flourish! Fresh toppings like guacamole and pico de gallo add an extra boost of healthy fats and nutrients to any Tex-Mex meal. Add them on to your next order: (210) 344-2400."
  vertical: Restaurant
  category: Educational
  author: Harmony Rulon
  comment: Uses educational content specific to the type of food (tex-mex), creates timely content for those looking to keep resolutions (was posted in January), and ends in a great CTA.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610645113/eb3d9b41-f420-43c3-be1c-f81318e6f2ce.png

- location: 58527
  passport_link: https://passport.mainstreethub.com/location/58527/content/2079041a-3e5b-4920-b744-9737476e5da2
  caption: We believe in technology that transforms smiles. That's why we only recommend the best for at-home oral care.
  vertical: Health and Wellness
  category: Product/Service
  author: Isa Jones
  comment: This post takes a step away from typical dental services, but still promotes what the business believes in and promotes the products they offer
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611682574/7d309e1e-eac5-44fa-9647-8ff42cd4cb30.png

- location: 80195
  passport_link: https://passport.mainstreethub.com/location/80195/content/de68c141-4b4a-464b-b8c0-4dc17c69cf3b
  caption: Every animal has their own personality that's just waiting to express themselves. One of the great benefits of training your pet is discovering how they engage and interact with new commands.
  vertical: Pets
  category: Product/Service
  author: Brandon Kenning
  comment: Unique phrasing that fits nicely with the image.
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612297786/7d019f28-b051-4b56-a149-37a1f9c56c5e.png

- location: 58301
  passport_link: https://passport.mainstreethub.com/location/58301/content/7807701d-5d99-41a9-ab4a-fad70c9b592e
  caption: With tax returns rolling in, what's an upgrade or repair you've been looking forward to having completed on your car? Give (410) 289-9250 a call to get on the schedule soon.
  vertical: Automotive
  category: Product/Service
  author: Valerie Lancaster
  comment: Framing a general idea about using tax refunds with a customer-specific CTA!
  media: https://media.mainstreethub.com/media/e98da1e4-81a4-495c-b8e7-9fb92e92c0d9

- location: 58682
  passport_link: https://passport.mainstreethub.com/location/58682/content/2eb9bd95-77e5-4532-9def-2af018055a43
  caption: "Have you checked your coolant levels lately? Antifreeze keeps the water in your engine from freezing, so it's important to keep an eye on this winter. #newcar"
  vertical: Automotive
  category: Educational
  author: Robert Valenzuela
  comment: Helpful advice with context and an appropriate hashtag.
  media: https://media.mainstreethub.com/media/e9ec6155-d16a-43df-9a29-68e1167b20d2

- location: 60020
  passport_link: https://passport.mainstreethub.com/location/60020/content/e8fc55cb-2c3c-4e04-9b53-90938a416a8d
  caption: Make sure your air vents are open to allow for equal temperature distribution throughout your home and to keep your HVAC system running efficiently. Bonus points for keeping your vents clean to avoid allergies and blockages!
  vertical: Home Services
  category: Educational
  author: Madison Holloway
  comment: Fun phrasing elevates the info in this tip.
  media: https://media.mainstreethub.com/media/cd90d763-c5bb-4708-bf3f-d338578f6729

- location: 54704
  passport_link: https://passport.mainstreethub.com/location/54704/content/1b764a90-7084-48e9-9b5f-dcc1e8f2886e
  caption: "It's never too early to start caring for a smile! February is National Children's Dental Month, and our team is ready to help young smiles shine their brightest. For more information about children's dentistry, call (661) 230-9165."
  vertical: Health and Wellness
  category: Product/Service
  author: Lacey Morris
  comment: Nice connection to a February event/theme that's super relevant for this type of dentist.
  media: https://media.mainstreethub.com/media/bbe1fd88-b53e-4bc9-8cd5-49c52bcbf2e8

- location: 63631
  passport_link: https://passport.mainstreethub.com/location/63631/content/cf7e3f4b-b179-4c90-8f92-df06a5c706e5
  caption: Let's see how prepared you are when it comes time for the after-dinner cleanup. Give us your best guess!
  vertical: Home Services
  category: Audience Participation
  author: Drew Broadous
  comment: Framing this tip as an engagement question makes it more fun and attention-grabbing!
  media: https://media.mainstreethub.com/media/e6379cdd-308a-48ee-8088-02f449d06cce

- location: 58910
  passport_link: https://passport.mainstreethub.com/location/58910/content/4be17484-8eea-4d3a-8f59-f860bc448634
  caption: At Ken Griffin Landscape Contractors, we work with residential and commercial customers and have completed large-scale projects such as the original design and landscape of the Pensacola Regional Airport.
  vertical: Home Services
  category: About the Business
  author: Allie Pape
  comment: Resourceful use of business info for a unique About the Business post!
  media: https://media.mainstreethub.com/media/ea225c09-d6ef-431e-92c4-b8821f12a037

- location: 25643
  passport_link: https://passport.mainstreethub.com/location/25643/content/17dd3a9b-4386-476e-8151-71a622ab90ca
  caption: Using raw materials, compost, and minerals, we mix up our environmentally friendly soil on site. We personalize all of our work to your needs.
  vertical: Home Services
  category: About the Business
  author: Connor Nutt
  comment: Highlighting a really unique aspect of this landscaping business in a specific way.
  media: https://media.mainstreethub.com/media/bb6afa3c-7eaa-4ae2-a883-3411d0ec6876

- location: 72633
  passport_link: https://passport.mainstreethub.com/location/72633/content/e64f5e49-3c8a-4690-8373-e52a6ad177cb
  caption: If you're moving into an older home, it's possible that the garage door hasn’t been updated in ages. We'll dive into every detail to ensure that your new house is working safely.
  vertical: Home Services
  category: Product/Service
  author: Brandon Kenning
  comment: Targeting a specific audience for this business.
  media: https://media.mainstreethub.com/media/5bc0112c-cd00-4b6a-a4c6-242545e8a481

- location: 65179
  passport_link: https://passport.mainstreethub.com/location/65179/content/1170e3d5-f90b-46a1-86fb-4533cbe3c866
  caption: "Clean, clear, and better than ever! Our refinishing services will remove any scratches from your floors and make them shine like new again. #mrsandmanhardwoodfloors"
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Customer-specific language appeals to why consumers would need these services.
  media: https://media.mainstreethub.com/media/d55f7fea-7f10-4143-b131-16eda4882fb5

- location: 66206
  passport_link: https://passport.mainstreethub.com/location/66206/content/a4833d12-91d4-4014-a6f2-9507fc80cc3e
  caption: One of the simplest ways to make any bathroom feel more luxurious is to incorporate beautiful tiles into your design. We have plenty of premium products for you to choose from!
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Nice customer voice and choice of photo to showcase why someone would consider these premium tiles.
  media: https://media.mainstreethub.com/media/1089f620-2896-4364-9156-771f43994d4c

- location: 55048
  passport_link: https://passport.mainstreethub.com/location/55048/content/c0350006-b8b1-487b-9b7b-200672e5ccae
  media: https://media.mainstreethub.com/media/954d38f2-a6d5-44cb-a033-cfa50e88c6cb
  caption: Many of us hold tension in our shoulders and necks, which can lead to headaches and general discomfort. Call (207) 775-2265 to schedule your appointment so we can take a closer look!
  vertical: Health and Wellness
  category: Product/Service
  author: Emily Burke
  comment: Informative, actionable, and customer-specific without making explicit health claims.

- location: 61784
  passport_link: https://passport.mainstreethub.com/location/61784/content/6b32aadc-d259-48dd-b881-7afba5df892f
  media: https://media.mainstreethub.com/media/583051a9-827d-410e-bf1f-e3f8a9495d18
  caption: "For those implants that have seen better days, bring them to our team for a restoration. Call to learn more: (858) 496-7521. #smile #dentist #pacificbeach #oralhealth #SDMC #healthyhabits #smiles"
  vertical: Health and Wellness
  category: Product/Service
  author: Robert Valenzuela
  comment: Connecting to a specific consumer need where this vertical can provide major value. Great hashtag use, too!

- location: 60303
  passport_link: https://passport.mainstreethub.com/location/60303/content/8d81c4c9-4472-4e76-a1a4-bf184d1ea9e7
  media: https://media.mainstreethub.com/media/daef9b1f-a2a5-46c9-80f9-bbec9c061417
  caption: We specialize in independent eyewear brands, making it easier than ever for you to get affordable frames suited to your lifestyle.
  vertical: Health and Wellness
  category: Product/Service
  author: Brandon Kenning
  comment: A unique way to differentiate this optometrist in terms of their products (frames for glasses) rather than their services.

- location: 80034
  passport_link: https://passport.mainstreethub.com/location/80034/content/ad80d143-da0a-4f63-a9b9-b33824725c5c
  media: https://media.mainstreethub.com/media/1badd4d5-a69b-40fd-a38f-4d8e869742af
  caption: If you're moving into an older home, it's possible that many aspects of the house haven't been inspected for years. We will check every detail to ensure that you get a comprehensive home inspection for your fixer-upper.
  vertical: Home Services
  category: Product/Service
  author: Kaitlin Morley
  comment: Targeting a specific audience that this vertical can assist.

- location: 73159
  passport_link: https://passport.mainstreethub.com/location/73159/content/3b0c669b-736b-4729-af9e-27522c5a2224
  media: https://media.mainstreethub.com/media/29083b0e-8db5-4d2a-a60f-019f46063a3b
  caption: '"Floating" your furniture, or arranging it away from the wall, creates the illusion that you have more space and makes your room more inviting.'
  vertical: Retail
  category: Educational
  author: Zoe Labos
  comment: Useful info that shows clear industry expertise, and a clean design that adds individual customer flair.

- location: 72214
  passport_link: https://passport.mainstreethub.com/location/72214/content/3ab1b7a6-f055-40b5-9278-8235a2f8f627
  media: https://media.mainstreethub.com/media/848b7726-745b-488f-852e-ce76070e3c52
  caption: "We're in a competitive market with limited options for homebuyers. As a seller, you want to set your price up for success from the start with a thorough CMA, and evaluate the interest in your area before listing. Call us at (727) 867-0100, or visit http://myprimohomes.com to learn more."
  vertical: Professional Services
  category: Product/Service
  author: Valerie Lancaster
  comment: Timely and unique real estate tip based on consumer need (selling your home in a competitive market) paired with a great call to action.

- location: 69908
  passport_link: https://passport.mainstreethub.com/location/69908/content/1f1cf079-70d5-4944-bfde-8f8dbc12880a
  media: https://media.mainstreethub.com/media/2aa63183-1e8f-41c5-8a24-50613e9618bd
  caption: "It's easy to overlook your home's AC unit during colder months. However, getting it serviced during winter can save you a headache when warmer weather comes around! Give us a call for any maintenance work you need: (337) 230-9235."
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Connecting to a seasonal consumer need with a clear CTA.

- location: 76769
  passport_link: https://passport.mainstreethub.com/location/76769/content/b404eebc-4ef2-46ef-9c53-ee5c5ff57f88
  media: https://media.mainstreethub.com/media/03efa01d-b732-40a2-9ad6-7c43e13b9958
  caption: Not stopping quite right? Stop by our shop. We’ll make brake shudders and squeaks a thing of the past.
  vertical: Automotive
  category: Product/Service
  author: Jose Rodriguez
  comment: Clever phrasing while still offering a specific service in an actionable way.

- location: 75401
  passport_link: https://passport.mainstreethub.com/location/75401/content/aa7317e8-28f2-438c-ba92-d4b2a97034b0
  media: https://media.mainstreethub.com/media/25ec41fd-9fe9-467f-a461-563f6a4dbc5a
  caption: We specialize in dealing with insurance claims, so there's nothing standing between you and the work your roof needs. Give us a call today at (800) 234-0283 for a free estimate.
  vertical: Home Services
  category: Product/Service
  author: Robert Valenzuela
  comment: Promoting a specific aspect of this customer's services with a clear CTA. The stock photo matches the post sentiment (though a customer photo should usually be your first choice for posts like this!).

- location: 72560
  passport_link: https://passport.mainstreethub.com/location/72560/content/0ed3bded-e28c-457c-8f5e-cdcdfe0f1a60
  media: https://media.mainstreethub.com/media/68ce01c6-0369-45b4-8104-8a76d4bececb
  caption: While topical solutions may temporarily revitalize skin, our procedures and treatments focus on lasting, long-term results that will leave you with a more permanent confidence.
  vertical: Health and Wellness
  category: Product/Service
  author: Cecil Sparkman
  comment: Strong customer voice demonstrating the value of these treatments without getting into detailed health claims.

- location: 50077
  passport_link: https://passport.mainstreethub.com/location/50077/content/d12481f4-001c-4c96-9e95-f1cfb21fd8bc
  media: https://media.mainstreethub.com/media/5b973b4f-2344-4382-b5a8-f328071e217a
  caption: We understand that pain of parking your car under a tree and walking back to see unwelcomed items on your roof. With our high-powered spray, you'll be able to wash all the gunk away without worry.
  vertical: Automotive
  category: Product/Service
  author: Derek Koh
  comment: A creative way to frame car wash services and highlight this customer's equipment.

- location: 48336
  passport_link: https://passport.mainstreethub.com/location/48336/content/c21d75a7-d67e-4133-8d14-4560e369c912
  media: https://media.mainstreethub.com/media/60e603a2-e967-4b59-b972-f175701b11e7
  caption: "Ever since we first opened our doors back in 1968, we've been here to offer folks in Madera a place to get thoughtful, lovingly crafted gifts for any occasion. Visit our website to see what all we can do for you: https://www.plazaflowershop.com/."
  vertical: Retail
  category: Product/Service
  author: Emily Burke
  comment: Resourceful use of customer information for an actionable product/service highlight.

- location: 43008
  passport_link: https://passport.mainstreethub.com/location/43008/content/d134139e-f500-403c-bfca-2d83c76f741e
  media: https://media.mainstreethub.com/media/cab55716-2fb3-4a7a-91ef-85aaae0af672
  caption: Here's a sneak peek at how delicious your dinner could be tonight. Our tom kha is a tried and true Thai classic, made with a creamy coconut milk broth and your choice of protein.
  vertical: Restaurant
  category: Product/Service
  author: Annie Cranford
  comment: Great detail when highlighting a specific dish this restaurant serves. Showing that you really understand the menu!

- location: 71216
  passport_link: https://passport.mainstreethub.com/location/71216/content/6892faef-7681-41b8-95ee-ef352ac75562
  media: https://media.mainstreethub.com/media/35762c13-8cdf-4a1a-87d2-f6ba178c6ed2
  caption: "Everything you need to reach your #bathroomgoals can be found right here in our store."
  vertical: Retail
  category: Product/Service
  author: Maddy Dessanti
  comment: An actionable caption that's made even more engaging thanks to the creative hashtag.

- location: 73793
  passport_link: https://passport.mainstreethub.com/location/73793/content/c85ddd76-54e5-4ad0-8509-497b63a61994
  media: https://media.mainstreethub.com/media/52a0d1dd-6cd5-4461-ac58-40fda6242b5e
  caption: No need to get cold feet! Our high-quality heated floors will have you feeling all warm and cozy about the benefits of electrical upgrades.
  vertical: Home Services
  category: Product/Service
  author: Dominique Powell
  comment: Wordplay serves to promote a very unique product this business offers.

- location: 76376
  passport_link: https://passport.mainstreethub.com/location/76376/content/176561c0-d13d-4ae6-81fb-3e6b55a6548a
  media: https://media.mainstreethub.com/media/a9850d94-6f41-431f-9f98-f0c3bf9d1dad
  caption: When you refer someone to us, both you and your friend get $10 off! What better way to welcome the new neighbors into the neighborhood?
  vertical: Pets
  category: Product/Service
  author: Allie Pape
  comment: Taking inspiration from the post notes and adding a creative call to action.

- location: 78595
  passport_link: https://passport.mainstreethub.com/location/78595/content/7dff3c02-4fdb-4025-ac2c-703e1d9afc6a
  media: https://media.mainstreethub.com/media/ef3e89e0-5070-4dfc-90a1-12be5bfe2ab9
  caption: If your skin feels dry after a shower, you might want to consider installing a water filtration system! Call us today for a professional installation by one of our trained and qualified technicians.
  vertical: Home Services
  category: Product/Service
  author: Madison Holloway
  comment: Great connection to a unique consumer need!

- location: 74900
  passport_link: https://passport.mainstreethub.com/location/74900/content/2f570157-94c9-4ae1-92b1-71a7827273ea
  media: https://media.mainstreethub.com/media/a6b31354-62e2-41cb-bed5-a3ea18803bb4
  caption: "Unlike a traditional clinic, we are also equipped with some in-house labs, EKG, and X-Ray services. We are here to provide our patients with a one-stop facility to receive care for the entire family. #OMSUrgentCare #Marietta #MariettaClinic #CobbCounty #mariettaurgentcare #omsurgentcare #atlhealthcare #urgentcare #healthcareGA #stayhealthy"
  vertical: Health and Wellness
  category: Product/Service
  author: Alaina Johnson
  comment: Differentiating this health and wellness customer and demonstrating their value without getting into specific health claims.

- location: 72190
  passport_link: https://passport.mainstreethub.com/location/72190/content/db4e52c5-626c-4bec-9b26-305f0029172c
  media: https://media.mainstreethub.com/media/81a28cac-34c7-4671-9049-5b5630ed73d2
  caption: When the snow melts, you may notice that your parking lot lines aren't as crisp as they once were. The sun and precipitation fades striping paint over time until it's barely visible. Schedule an appointment with us to get your parking lot in tip-top shape!
  vertical: Home Services
  category: Product/Service
  author: Gabrielle Medina
  comment: Thinking creatively about seasonal consumer needs related to this customer!

- location: 68462
  passport_link: https://passport.mainstreethub.com/location/68462/content/5def0473-4558-464c-81e5-493300be74a5
  media: https://media.mainstreethub.com/media/3ff3a481-c126-4542-b15d-ffc64e50e5f2
  caption: Our technicians are all factory trained to an expert level, and we have prioritized Protector Plus training and EGSA certifications as part of our skill set. So you can trust us to get the job done right every time.
  vertical: Home Services
  category: About the Business
  author: Alyssa Imig
  comment: Citing specific industry certifications when talking about the team for a home services contractor.



- location: 31833
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612461000/3c6e1eaf-67eb-428d-97a3-3d45d4a2627e.png
  caption: Which beer of ours deserves a valentine this year? Let us know! ❤️
  vertical: Restaurant
  category: Audience Participation
  author: Drew Broadous
  comment: Clever design, caption and graphic each work independently with no repetition!

- location: 46224
  media: https://media.mainstreethub.com/media/0671bdd4-8214-4d57-813e-b261754d8f34
  caption: No night of romance is complete without the perfect bottle of wine. With our selection, finding the right one for you and your love will be easy!
  vertical: Activities and Events (Liquor Retail)
  category: Product/Service
  author: Gillian Golden
  comment: Customer-specific and timely way to highlight this business's specialty.

- location: 71747
  media: https://media.mainstreethub.com/media/d6786654-758a-4d16-91f6-6c4427b7ddd3
  caption: As you head into this new year, make sure your home's HVAC system is in the trusted and experienced hands of a team you can always count on -- day in and day out. You can always reach us at (540) 890-4337. 📞
  vertical: Home Services
  category: Product/Service
  author: Omar Guzman
  comment: Nice seasonal relevance and customer-specific call to action.

- location: 35307
  media: https://media.mainstreethub.com/media/a849d7c7-4522-4848-b818-7b0d05949667
  caption: "Divers know the most romantic gifts are the ones that keep them safe and sound when they're exploring the depths. If you're looking for a unique gift to give your scuba sweetheart this year, be sure to let us know: (515) 777-2751."
  vertical: Activities and Events
  category: Product/Service
  author: Cecil Sparkman
  comment: Really captures customer's voice and makes a clear Valentine's Day CTA for a niche vertical!

- location: 70226
  media: https://media.mainstreethub.com/media/e1b656f9-b286-4acb-92fd-eb006bb06f5d
  caption: "On Valentine's Day, using candles to see is romantic -- but if your lights go out unexpectedly, we'll be there to answer the call: (609) 443-7465."
  vertical: Home Services
  category: Product/Service
  author: Kelsey Roslin
  comment: Fun way to play on a consumer need and really connect to the upcoming holiday.

- location: 50276
  media: https://media.mainstreethub.com/media/b7ccb919-e2a6-42bd-b281-18cddf092d52
  caption: "Don't get your threads in a bunch! We're here to help with all your needlepoint needs: (480) 551-1423."
  vertical: Retail
  category: Product/Service
  author: Larissa Faery
  comment: Simple but effective product highlight with wordplay that adds variety on the page.

- location: 80033
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611874963/b8fef41b-adcc-4441-8557-e01f12f9f17d.png
  caption: If you're looking for the perfect office-to-evening dress, this teal blue number is perfect! Add a fun purse and jewelry and you'll be good to go!
  vertical: Retail
  category: Product/Service
  author: Stephanie Torre
  comment: Creative use of the photo for a super specific post.

- location: 79668
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1612459098/65ff923e-63da-45ea-8892-0a3a62bc4aec.png
  caption: There's no detail too small and no boat too big for our body work.
  vertical: Automotive
  category: Product/Service
  author: Ana Gutierrez
  comment: A simple but effective way to demonstrate this business's range of services beyond typical auto care.

- location: 75830
  media: https://media.mainstreethub.com/media/6f7611b7-570d-4507-8e12-37cafa10efd0
  caption: Whether your team wins or loses this weekend, a visit with me will leave you feeling renewed -- and that's what really matters.
  vertical: Spas and Salons
  category: Product/Service
  author: Lawton Cook
  comment: Clever way to connect this vertical to the big football game for a timely CTA.

- location: 74607
  media: https://media.mainstreethub.com/media/8bfaf05c-f339-410e-9fe2-ced5edd7ec52
  caption: Keep the house entertained with your skills! We have a piano on site, and we love hearing the songs our guests play.
  vertical: Hotel
  category: Product/Service
  author: Derek Koh
  comment: Really feels like it's coming from the business to highlight a unique aspect of this hotel!

- location: 79695
  media: https://media.mainstreethub.com/media/35c5d453-32c5-40ca-b150-6888728ede5b
  caption: Backyard pool? Open layout? Walk-in closets? No matter what features make up your must-have list, I won't stop until we've checked off each one.
  vertical: Professional Services (Real Estate)
  category: Product/Service
  author: Michaela Donlan
  comment: Taking inspiration from the photo to make this real estate post a bit more unique.

- location: 68436
  media: https://media.mainstreethub.com/media/5bfedbdf-eb98-4f7e-8181-48cd7e31d13b
  caption: When it comes to something as important as your equipment, you want to leave it in expert hands. Call us for sizing at (563) 299-2901.
  vertical: Home Services
  category: Product/Service
  author: Sarah Brown
  comment: Clear connection to consumer needs / scenarios where you need this business, and CTA phrasing is unique and specific to the customer's service.

- location: 77888
  media: https://media.mainstreethub.com/media/beb97e66-8466-40de-b0ba-c937e4f1d104
  caption: "Don't try this at home: With years of experience, we know what each part does, how to disconnect and reconnect it, and how to keep track of all those pesky screws!"
  vertical: Professional Services
  category: About the Business
  author: Caitlin Smith
  comment: Fun, engaging caption thoroughly demonstrates the business's expertise.

- location: 79107
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610137663/dcc611cc-d162-4a5c-863d-4f8cf2b70aee.png
  caption: Photos of a well-staged home make all the difference when it comes to attracting buyers. I can help you show off your property in the best light, so call me at (719) 216-8631 to discuss your needs.
  vertical: Professional Services
  category: Product/Service
  author: Nicole Lechner
  comment: Amazingly specific service highlight targeting a unique audience for this busines.

- location: 77994
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1610661974/f01b37c4-228d-4655-b9d0-8b80c0eb10a1.png
  caption: The "place" command is essential when it comes to settling your dog down. It gives them a job to do instead of the job they choose for themselves. When your dog chooses their own job, it usually displays in undesirable behaviors like barking at the door and jumping on visitors.
  vertical: Pets
  category: Educational
  author: Annie Cranford
  comment: Impressive background research makes for a genuinely interesting and helpful tip that's also very relevant to the customer.

# - location: ________
#   media: ________
#   caption: ________
#   vertical: ________
#   category: ________
#   author: _____
#   comment: _____

_data/posts.yml (diff)
@@ -94,7 +94,7 @@
   vertical: Home Services
   category: About the Business
   author: Allie Pape
-  comment: Resourceful use of business info for a unique About The Business post!
+  comment: Resourceful use of business info for a unique About the Business post!
   media: https://media.mainstreethub.com/media/ea225c09-d6ef-431e-92c4-b8821f12a037
 
 - location: 25643
@@ -138,7 +138,7 @@
   media: https://media.mainstreethub.com/media/954d38f2-a6d5-44cb-a033-cfa50e88c6cb
   caption: Many of us hold tension in our shoulders and necks, which can lead to headaches and general discomfort. Call (207) 775-2265 to schedule your appointment so we can take a closer look!
   vertical: Health and Wellness
-  category: Product or Service
+  category: Product/Service
   author: Emily Burke
   comment: Informative, actionable, and customer-specific without making explicit health claims.
 
@@ -147,7 +147,7 @@
   media: https://media.mainstreethub.com/media/583051a9-827d-410e-bf1f-e3f8a9495d18
   caption: "For those implants that have seen better days, bring them to our team for a restoration. Call to learn more: (858) 496-7521. #smile #dentist #pacificbeach #oralhealth #SDMC #healthyhabits #smiles"
   vertical: Health and Wellness
-  category: Product or Service
+  category: Product/Service
   author: Robert Valenzuela
   comment: Connecting to a specific consumer need where this vertical can provide major value. Great hashtag use, too!
 
@@ -156,7 +156,7 @@
   media: https://media.mainstreethub.com/media/daef9b1f-a2a5-46c9-80f9-bbec9c061417
   caption: We specialize in independent eyewear brands, making it easier than ever for you to get affordable frames suited to your lifestyle.
   vertical: Health and Wellness
-  category: Product or Service
+  category: Product/Service
   author: Brandon Kenning
   comment: A unique way to differentiate this optometrist in terms of their products (frames for glasses) rather than their services.
 
@@ -165,7 +165,7 @@
   media: https://media.mainstreethub.com/media/1badd4d5-a69b-40fd-a38f-4d8e869742af
   caption: If you're moving into an older home, it's possible that many aspects of the house haven't been inspected for years. We will check every detail to ensure that you get a comprehensive home inspection for your fixer-upper.
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Kaitlin Morley
   comment: Targeting a specific audience that this vertical can assist.
 
@@ -183,7 +183,7 @@
   media: https://media.mainstreethub.com/media/848b7726-745b-488f-852e-ce76070e3c52
   caption: "We're in a competitive market with limited options for homebuyers. As a seller, you want to set your price up for success from the start with a thorough CMA, and evaluate the interest in your area before listing. Call us at (727) 867-0100, or visit http://myprimohomes.com to learn more."
   vertical: Professional Services
-  category: Product or Service
+  category: Product/Service
   author: Valerie Lancaster
   comment: Timely and unique real estate tip based on consumer need (selling your home in a competitive market) paired with a great call to action.
 
@@ -192,7 +192,7 @@
   media: https://media.mainstreethub.com/media/2aa63183-1e8f-41c5-8a24-50613e9618bd
   caption: "It's easy to overlook your home's AC unit during colder months. However, getting it serviced during winter can save you a headache when warmer weather comes around! Give us a call for any maintenance work you need: (337) 230-9235."
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Madison Holloway
   comment: Connecting to a seasonal consumer need with a clear CTA.
 
@@ -201,7 +201,7 @@
   media: https://media.mainstreethub.com/media/03efa01d-b732-40a2-9ad6-7c43e13b9958
   caption: Not stopping quite right? Stop by our shop. We’ll make brake shudders and squeaks a thing of the past.
   vertical: Automotive
-  category: Product or Service
+  category: Product/Service
   author: Jose Rodriguez
   comment: Clever phrasing while still offering a specific service in an actionable way.
 
@@ -210,7 +210,7 @@
   media: https://media.mainstreethub.com/media/25ec41fd-9fe9-467f-a461-563f6a4dbc5a
   caption: We specialize in dealing with insurance claims, so there's nothing standing between you and the work your roof needs. Give us a call today at (800) 234-0283 for a free estimate.
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Robert Valenzuela
   comment: Promoting a specific aspect of this customer's services with a clear CTA. The stock photo matches the post sentiment (though a customer photo should usually be your first choice for posts like this!).
 
@@ -219,7 +219,7 @@
   media: https://media.mainstreethub.com/media/68ce01c6-0369-45b4-8104-8a76d4bececb
   caption: While topical solutions may temporarily revitalize skin, our procedures and treatments focus on lasting, long-term results that will leave you with a more permanent confidence.
   vertical: Health and Wellness
-  category: Product or Service
+  category: Product/Service
   author: Cecil Sparkman
   comment: Strong customer voice demonstrating the value of these treatments without getting into detailed health claims.
 
@@ -228,7 +228,7 @@
   media: https://media.mainstreethub.com/media/5b973b4f-2344-4382-b5a8-f328071e217a
   caption: We understand that pain of parking your car under a tree and walking back to see unwelcomed items on your roof. With our high-powered spray, you'll be able to wash all the gunk away without worry.
   vertical: Automotive
-  category: Product or Service
+  category: Product/Service
   author: Derek Koh
   comment: A creative way to frame car wash services and highlight this customer's equipment.
 
@@ -237,7 +237,7 @@
   media: https://media.mainstreethub.com/media/60e603a2-e967-4b59-b972-f175701b11e7
   caption: "Ever since we first opened our doors back in 1968, we've been here to offer folks in Madera a place to get thoughtful, lovingly crafted gifts for any occasion. Visit our website to see what all we can do for you: https://www.plazaflowershop.com/."
   vertical: Retail
-  category: Product or Service
+  category: Product/Service
   author: Emily Burke
   comment: Resourceful use of customer information for an actionable product/service highlight.
 
@@ -246,7 +246,7 @@
   media: https://media.mainstreethub.com/media/cab55716-2fb3-4a7a-91ef-85aaae0af672
   caption: Here's a sneak peek at how delicious your dinner could be tonight. Our tom kha is a tried and true Thai classic, made with a creamy coconut milk broth and your choice of protein.
   vertical: Restaurant
-  category: Product or Service
+  category: Product/Service
   author: Annie Cranford
   comment: Great detail when highlighting a specific dish this restaurant serves. Showing that you really understand the menu!
 
@@ -255,7 +255,7 @@
   media: https://media.mainstreethub.com/media/35762c13-8cdf-4a1a-87d2-f6ba178c6ed2
   caption: "Everything you need to reach your #bathroomgoals can be found right here in our store."
   vertical: Retail
-  category: Product or Service
+  category: Product/Service
   author: Maddy Dessanti
   comment: An actionable caption that's made even more engaging thanks to the creative hashtag.
 
@@ -264,7 +264,7 @@
   media: https://media.mainstreethub.com/media/52a0d1dd-6cd5-4461-ac58-40fda6242b5e
   caption: No need to get cold feet! Our high-quality heated floors will have you feeling all warm and cozy about the benefits of electrical upgrades.
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Dominique Powell
   comment: Wordplay serves to promote a very unique product this business offers.
 
@@ -273,7 +273,7 @@
   media: https://media.mainstreethub.com/media/a9850d94-6f41-431f-9f98-f0c3bf9d1dad
   caption: When you refer someone to us, both you and your friend get $10 off! What better way to welcome the new neighbors into the neighborhood?
   vertical: Pets
-  category: Product or Service
+  category: Product/Service
   author: Allie Pape
   comment: Taking inspiration from the post notes and adding a creative call to action.
 
@@ -282,7 +282,7 @@
   media: https://media.mainstreethub.com/media/ef3e89e0-5070-4dfc-90a1-12be5bfe2ab9
   caption: If your skin feels dry after a shower, you might want to consider installing a water filtration system! Call us today for a professional installation by one of our trained and qualified technicians.
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Madison Holloway
   comment: Great connection to a unique consumer need!
 
@@ -291,7 +291,7 @@
   media: https://media.mainstreethub.com/media/a6b31354-62e2-41cb-bed5-a3ea18803bb4
   caption: "Unlike a traditional clinic, we are also equipped with some in-house labs, EKG, and X-Ray services. We are here to provide our patients with a one-stop facility to receive care for the entire family. #OMSUrgentCare #Marietta #MariettaClinic #CobbCounty #mariettaurgentcare #omsurgentcare #atlhealthcare #urgentcare #healthcareGA #stayhealthy"
   vertical: Health and Wellness
-  category: Product or Service
+  category: Product/Service
   author: Alaina Johnson
   comment: Differentiating this health and wellness customer and demonstrating their value without getting into specific health claims.
 
@@ -300,7 +300,7 @@
   media: https://media.mainstreethub.com/media/81a28cac-34c7-4671-9049-5b5630ed73d2
   caption: When the snow melts, you may notice that your parking lot lines aren't as crisp as they once were. The sun and precipitation fades striping paint over time until it's barely visible. Schedule an appointment with us to get your parking lot in tip-top shape!
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Gabrielle Medina
   comment: Thinking creatively about seasonal consumer needs related to this customer!
 
@@ -309,7 +309,7 @@
   media: https://media.mainstreethub.com/media/3ff3a481-c126-4542-b15d-ffc64e50e5f2
   caption: Our technicians are all factory trained to an expert level, and we have prioritized Protector Plus training and EGSA certifications as part of our skill set. So you can trust us to get the job done right every time.
   vertical: Home Services
-  category: About The Business
+  category: About the Business
   author: Alyssa Imig
   comment: Citing specific industry certifications when talking about the team for a home services contractor.
 
@@ -327,7 +327,7 @@
   media: https://media.mainstreethub.com/media/0671bdd4-8214-4d57-813e-b261754d8f34
   caption: No night of romance is complete without the perfect bottle of wine. With our selection, finding the right one for you and your love will be easy!
   vertical: Activities and Events (Liquor Retail)
-  category: Product or Service
+  category: Product/Service
   author: Gillian Golden
   comment: Customer-specific and timely way to highlight this business's specialty.
 
@@ -335,7 +335,7 @@
   media: https://media.mainstreethub.com/media/d6786654-758a-4d16-91f6-6c4427b7ddd3
   caption: As you head into this new year, make sure your home's HVAC system is in the trusted and experienced hands of a team you can always count on -- day in and day out. You can always reach us at (540) 890-4337. 📞
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Omar Guzman
   comment: Nice seasonal relevance and customer-specific call to action.
 
@@ -343,7 +343,7 @@
   media: https://media.mainstreethub.com/media/a849d7c7-4522-4848-b818-7b0d05949667
   caption: "Divers know the most romantic gifts are the ones that keep them safe and sound when they're exploring the depths. If you're looking for a unique gift to give your scuba sweetheart this year, be sure to let us know: (515) 777-2751."
   vertical: Activities and Events
-  category: Product or Service
+  category: Product/Service
   author: Cecil Sparkman
   comment: Really captures customer's voice and makes a clear Valentine's Day CTA for a niche vertical!
 
@@ -351,7 +351,7 @@
   media: https://media.mainstreethub.com/media/e1b656f9-b286-4acb-92fd-eb006bb06f5d
   caption: "On Valentine's Day, using candles to see is romantic -- but if your lights go out unexpectedly, we'll be there to answer the call: (609) 443-7465."
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Kelsey Roslin
   comment: Fun way to play on a consumer need and really connect to the upcoming holiday.
 
@@ -359,7 +359,7 @@
   media: https://media.mainstreethub.com/media/b7ccb919-e2a6-42bd-b281-18cddf092d52
   caption: "Don't get your threads in a bunch! We're here to help with all your needlepoint needs: (480) 551-1423."
   vertical: Retail
-  category: Product or Service
+  category: Product/Service
   author: Larissa Faery
   comment: Simple but effective product highlight with wordplay that adds variety on the page.
 
@@ -367,7 +367,7 @@
   media: https://res.cloudinary.com/main-street-hub/image/upload/v1611874963/b8fef41b-adcc-4441-8557-e01f12f9f17d.png
   caption: If you're looking for the perfect office-to-evening dress, this teal blue number is perfect! Add a fun purse and jewelry and you'll be good to go!
   vertical: Retail
-  category: Product or Service
+  category: Product/Service
   author: Stephanie Torre
   comment: Creative use of the photo for a super specific post.
 
@@ -375,7 +375,7 @@
   media: https://res.cloudinary.com/main-street-hub/image/upload/v1612459098/65ff923e-63da-45ea-8892-0a3a62bc4aec.png
   caption: There's no detail too small and no boat too big for our body work.
   vertical: Automotive
-  category: Product or Service
+  category: Product/Service
   author: Ana Gutierrez
   comment: A simple but effective way to demonstrate this business's range of services beyond typical auto care.
 
@@ -383,7 +383,7 @@
   media: https://media.mainstreethub.com/media/6f7611b7-570d-4507-8e12-37cafa10efd0
   caption: Whether your team wins or loses this weekend, a visit with me will leave you feeling renewed -- and that's what really matters.
   vertical: Spas and Salons
-  category: Product or Service
+  category: Product/Service
   author: Lawton Cook
   comment: Clever way to connect this vertical to the big football game for a timely CTA.
 
@@ -391,7 +391,7 @@
   media: https://media.mainstreethub.com/media/8bfaf05c-f339-410e-9fe2-ced5edd7ec52
   caption: Keep the house entertained with your skills! We have a piano on site, and we love hearing the songs our guests play.
   vertical: Hotel
-  category: Product or Service
+  category: Product/Service
   author: Derek Koh
   comment: Really feels like it's coming from the business to highlight a unique aspect of this hotel!
 
@@ -399,7 +399,7 @@
   media: https://media.mainstreethub.com/media/35c5d453-32c5-40ca-b150-6888728ede5b
   caption: Backyard pool? Open layout? Walk-in closets? No matter what features make up your must-have list, I won't stop until we've checked off each one.
   vertical: Professional Services (Real Estate)
-  category: Product or Service
+  category: Product/Service
   author: Michaela Donlan
   comment: Taking inspiration from the photo to make this real estate post a bit more unique.
 
@@ -407,7 +407,7 @@
   media: https://media.mainstreethub.com/media/5bfedbdf-eb98-4f7e-8181-48cd7e31d13b
   caption: When it comes to something as important as your equipment, you want to leave it in expert hands. Call us for sizing at (563) 299-2901.
   vertical: Home Services
-  category: Product or Service
+  category: Product/Service
   author: Sarah Brown
   comment: Clear connection to consumer needs / scenarios where you need this business, and CTA phrasing is unique and specific to the customer's service.
 
@@ -415,7 +415,7 @@
   media: https://media.mainstreethub.com/media/beb97e66-8466-40de-b0ba-c937e4f1d104
   caption: "Don't try this at home: With years of experience, we know what each part does, how to disconnect and reconnect it, and how to keep track of all those pesky screws!"
   vertical: Professional Services
-  category: About The Business
+  category: About the Business
   author: Caitlin Smith
   comment: Fun, engaging caption thoroughly demonstrates the business's expertise.
 
@@ -423,7 +423,7 @@
   media: https://res.cloudinary.com/main-street-hub/image/upload/v1610137663/dcc611cc-d162-4a5c-863d-4f8cf2b70aee.png
   caption: Photos of a well-staged home make all the difference when it comes to attracting buyers. I can help you show off your property in the best light, so call me at (719) 216-8631 to discuss your needs.
   vertical: Professional Services
-  category: Product or Service
+  category: Product/Service
   author: Nicole Lechner
   comment: Amazingly specific service highlight targeting a unique audience for this busines.
