_data/vertical--professional-services.yml (before)
- location: 57211
  passport_link: https://passport.mainstreethub.com/location/57211/content/30055a49-2997-446d-948b-c6076feeee89
  caption: "Pictured: Your Moreno Valley guide and guru! Let me know if I can help you get started on buying or selling your home today: (951) 544-4080."
  vertical: Professional Services
  category: Product/Service
  author: Jenna Uptigrove
  comment: Phrasing fits the customer's vibe and photo, plus a clear CTA.
  media: https://media.mainstreethub.com/media/15805c82-759e-42e4-9b39-0625460c7024

- location: 61314
  passport_link: https://passport.mainstreethub.com/location/61314/content/6fda40b1-0a61-4b55-b295-1461c9f0d6d5
  caption: "Are you curious about the leisurely lifestyle that Mesquite residents enjoy? We're happy to be your guides through our community -- we're sure you'll fall in love. (925) 548-0976 #mesquitenv #mesquitenevada #mesquiterealestate #nvrealestate"
  vertical: Professional Services
  category: Product/Service
  author: Fran O'Steen
  comment: On-brand way to highlight this community and target retirees.
  media: https://media.mainstreethub.com/media/cdaa4c2f-d1c5-45b1-be7b-a0c0e753a865

- location: 79335
  passport_link: https://passport.mainstreethub.com/location/79335/content/7f4cf96f-e6a6-4ce9-aecb-04f98d234aef
  caption: "Trying to get away from the hustle and bustle, but still want to enjoy life in the city? Finding a home with a serene feel in a big city like Los Angeles is easier than you think. #LALifestyle #LuxuryRealEstate #LALuxury #LAHome #WestHollywoodHomes #WestHollywood #Koreatown #BeverlyHills #RealEstate #RealEstateAgent"
  vertical: Professional Services
  category: Product/Service
  author: Jamison Duck
  comment: Connecting the location with consumer needs.
  media: https://media.mainstreethub.com/media/a44fe463-5652-4dc4-a03c-032e396d00cb

- location: 69629
  passport_link: https://passport.mainstreethub.com/location/69629/content/1b7fead2-564e-47ba-b73d-cb5791df6c08
  caption: "As an experienced REALTOR® with eXp Realty, I'm dedicated to helping you achieve your real estate goals in and around Austin. Just give me a call at (512) 423-6018 if there's anything you may need."
  vertical: Professional Services
  category: Product/Service
  author: Kelsey Roslin
  comment: Tying in extra customer info (the agency she works with).
  media: https://media.mainstreethub.com/media/eb39d1ad-6f85-4f0b-9b36-694b9a9d6610

- location: 64542
  passport_link: https://passport.mainstreethub.com/location/64542/content/04e023fb-78f4-498e-8662-023e83c2b531
  caption: "Mary's experience with upscale neighborhoods in San Antonio will benefit your search for the right location when it comes to finding your next home."
  vertical: Professional Services
  category: Product/Service
  author: Valerie Lancaster
  comment: Including that this customer focuses on upscale houses.
  media: https://media.mainstreethub.com/media/dad173d1-e7d9-4a42-a59f-600632b5f4cb

- location: 65799
  passport_link: https://passport.mainstreethub.com/location/65799/content/d354dffe-0cfd-4d92-a833-e672ec9a15e5
  caption: "You've put so much into your home and have made so many memories there. When you list with a Master Certified Negotiation Expert like myself, you'll be sure to get the price you deserve."
  vertical: Professional Services
  category: Product/Service
  author: Maddy Dessanti
  comment: Highlighting one of the customer's unique certifications. This kind of post would also work well with a photo of the customer or the certification.
  media: https://media.mainstreethub.com/media/bf374469-62a3-4261-bcf4-8f2203ff2452

- location: 66896
  passport_link: https://passport.mainstreethub.com/location/66896/content/3b10909b-d3b7-4f96-b16e-346946cb1dbb
  caption: "I may not be able to get my pup to look at the camera, but I can help you find everything from special waterfront properties to mountain ranches and anything in between. It all starts with a visit to my website: https://dawnmyrvik.com/."
  vertical: Professional Services
  category: About the Business
  author: Caitlin Smith
  comment: Playing on a photo while also including super specific details about where this customer operates.
  media: https://media.mainstreethub.com/media/e1b2a687-b067-41d2-9710-cfb7e2dfda02

- location: 68426
  passport_link: https://passport.mainstreethub.com/location/68426/content/ea1b60ee-387c-4d6c-8f48-cbae83297afb
  caption: "See all our services at https://cloudrealtors.com."
  vertical: Professional Services
  category: About the Business
  author: Brian Bisgard
  comment: Addressing the specific range of services this agency provides. This could also be expanded into a series of more detailed posts about each!
  media: https://media.mainstreethub.com/media/07a16271-6b7a-46ec-8a47-136360aa36a5

- location: 72224
  passport_link: https://passport.mainstreethub.com/location/72224/content/67f73572-3505-44ef-8d79-de152426e320
  caption: "As a Texas-certified home inspector, I can easily determine what needs to be fixed and what doesn't so we can keep your renovation project on track."
  vertical: Professional Services
  category: About the Business
  author: Nancy Gonzalez
  comment: Unique customer detail (customer is a certified home inspector in addition to being a real estate agent).
  media: https://media.mainstreethub.com/media/94c86b7f-3de5-4773-848f-5a42ddef2f4a

- location: 74764
  passport_link: https://passport.mainstreethub.com/location/74764/content/b257cef0-a0be-4470-b796-32a7e2e495f6
  caption: "Let's chat! I'm here to be your resource for all the real estate questions you have. Drop them in my comments section, or reach out directly through my contact form at https://www.buyjensenbeach.com/about/."
  vertical: Professional Services
  category: Product/Service
  author: Brian Bisgard
  comment: Engaging way to direct people to the website and encourage them to reach out.
  media: https://media.mainstreethub.com/media/159b7efa-681b-43e6-8189-8cb8e3e573f9

- location: 80173
  passport_link: https://passport.mainstreethub.com/location/80173/content/64396fe3-478b-45fd-bd23-5b040eab7b5a
  caption: "For some, walkability is an important factor when finding a new home!🚶‍♂️ If you could live within walking distance of any local business in or around Portland, which one would it be? Let me know in the comments! 👇"
  vertical: Professional Services
  category: Audience Participation
  author: Zoe Labos
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611200690/cb17ecdb-170d-43e3-ba79-9aec599498c4.png

- location: 79844
  passport_link: https://passport.mainstreethub.com/location/79844/content/6a454dbc-076a-44ae-8b05-2e3c787a2502
  caption: "3D online home tours are more popular than ever. These tours allow you to see more of the home that isn't shown in photos. This doesn't give you all the information you need for a potential home, but it can help you narrow down your list of properties."
  vertical: Professional Services
  category: Educational
  author: Jordan DeRego
  comment: A helpful tip that would also pair nicely with links to online listings and 3D home tours.
  media: https://media.mainstreethub.com/media/d2210d5e-6e7f-4f86-8dba-e4e205b212d2

- location: 79843
  passport_link: https://passport.mainstreethub.com/location/79843/content/1613f93c-71d2-4ce8-8914-37675658fc51
  caption: "Ready to stage your home for the market? Repainting your walls with neutral, warm colors will give potential buyers more room for personalization."
  vertical: Professional Services
  category: Educational
  author: Jamison Duck
  comment: Great photo choice and helpful framing of this advice.
  media: https://media.mainstreethub.com/media/686c58db-da23-429c-a8a4-d5446aea972e

- location: 79957
  passport_link: https://passport.mainstreethub.com/location/79957/content/57a53751-317e-4692-9bb7-27ebe94c428d
  caption: "Multiple offers are common in today's market. If you've found your dream home, let's work on putting together a competitive offer: http://www.paulosimonetti.com."
  vertical: Professional Services
  category: Product/Service
  author: Tina Demetres
  comment: Nice and specific call to action.
  media: https://media.mainstreethub.com/media/ab8c5a3a-d585-4e4c-8fc6-5a3fe0428da7

- location: 79959
  passport_link: https://passport.mainstreethub.com/location/79959/content/79f489ca-003f-40b1-98e7-4fca382fbfab
  caption: "When you're ready to settle down in paradise, Kristen and Tom will be there to help you every step of the way. If you're planning to relocate from New York, California, or North Carolina, give them a call: (386) 837-3760."
  vertical: Professional Services
  category: Product/Service
  author: Zoe Labos
  comment: Great use of info from the notes to target the intended audience.
  media: https://media.mainstreethub.com/media/0ad1afc5-c46d-416a-a5ba-b661235969aa

- location: 80218
  passport_link: https://passport.mainstreethub.com/location/80218/content/bf90e48f-1733-45ab-906e-9788f8afbb17
  caption: "Renters, start investing in yourself -- not your landlord! When you purchase a home, making monthly payments towards your mortgage helps you build a powerful, personal asset. Want to learn more? Give Ana Maria a call at (305) 815-1948."
  vertical: Professional Services
  category: Product/Service
  author: Omar Guzman
  comment: Expert framing of this tip targeted at a very specific audience -- plus a clear CTA to make it a product/service post!
  media: https://media.mainstreethub.com/media/f29967fb-7638-43fa-afa0-e3c25baa55a2

- location: 80294
  passport_link: https://passport.mainstreethub.com/location/80294/content/cbcfa3c8-fa48-4d8e-8ee0-2f573d5dbbf0
  caption: "With nearly 1.8 million homes in Oklahoma, finding the perfect one for you can sound like an impossible task. But with a little help from myself, we'll narrow down your options and take the stress out of your search!"
  vertical: Professional Services
  category: Product/Service
  author: Corey Cavanaugh
  comment: A little background info added a lot of customer specificity to this post.
  media: https://media.mainstreethub.com/media/74fa7de9-32f1-4fd8-acfa-c7b439ce44ce

- location: 74560
  passport_link: https://passport.mainstreethub.com/location/74560/content/75347457-6413-4aa1-bc87-acbe951974ef
  caption: "Your search made simple! Head to Rick's website to begin a successful journey to achieving your real estate goals: http://rickgaguilar.com."
  vertical: Professional Services
  category: Product/Service
  author: Emily Burke
  comment: Nice choice of photo and use of the customer's name and website elevate a straightforward concept.
  media: https://media.mainstreethub.com/media/4076971c-9bec-4c7e-a676-9853bfb23146

- location: 72944
  passport_link: https://passport.mainstreethub.com/location/72944/content/3d342ed1-398e-4ae7-905b-41c8a0a58932
  caption: "Let's be real -- you always need more space than you think. We're here to help you find the perfect floor plan: http://chriscunningham.rinehartrealty.com/"
  vertical: Professional Services
  category: Product/Service
  author: Maddy Dessanti
  comment: Unique phrasing that really fits this agent's voice and the photo.
  media: https://media.mainstreethub.com/media/c8dec710-cdf8-412f-a6ff-1f2d7b19d9bd

- location: 60742
  passport_link: https://passport.mainstreethub.com/location/60742/content/8de9deb2-fbd3-43b4-b1a8-5155992783a4
  caption: "If you'd rather build your dream home than search for it, we can help! Our website offers a search for available lands that are perfect for construction. https://ethelcurbow.com/homes-for-sale-search/"
  vertical: Professional Services
  category: Product/Service
  author: Esther Seawell
  comment: Unique way to frame selling lots for new construction.
  media: https://media.mainstreethub.com/media/3b934547-157d-4474-b4ad-85cfac562b5d

- location: 62436
  passport_link: https://passport.mainstreethub.com/location/62436/content/96cde8d7-0e86-48ae-9bcf-a88c6d7f3710
  caption: "The property tax you pay will vary depending on where you decide to settle. This means that speaking to a professional -- and building your budget according to their knowledge -- is the key to making smart financial choices. #reneeserkinleshner #coldwellbankerrealtor #realtor"
  vertical: Professional Services
  category: Educational
  author: Fran O'Steen
  comment: A helpful tip that could be further tailored with info about a specific area.
  media: https://media.mainstreethub.com/media/5eae8d74-09fd-4f37-b3fa-ee6562e4646f

_data/vertical--professional-services.yml (after)
- location: 64750
  passport_link: https://passport.mainstreethub.com/location/64750/content/d4301995-ce93-4396-adb4-02e2db404756
  caption: "Private mortgage insurance is a premium that a buyer pays to their lender to protect the lender from default on a mortgage. These insurance payments typically end once you build up 20% equity on a home! If you need help navigating PMI, give Rachel a call at (708) 870-2795!"
  vertical: Professional Services
  category: Educational
  author: Caitlin Smith
  comment: Unique industry expertise with a customer-specific call to action.
  media: https://media.mainstreethub.com/media/e7b49070-beca-4c7c-b64d-f5d5efd5d752

- location: 72804
  passport_link: https://passport.mainstreethub.com/location/72804/content/402256c7-6142-4eb8-a23a-3b5ea88423ee
  caption: "We don't limit our offers to single-family homes. If you have a multi-family property you think we'd be interested in, call or text us at (786) 753-8500, or go to our website for more information! https://www.allaboutrealestate.com/"
  vertical: Professional Services
  category: Product/Service
  author: Valerie Lancaster
  comment: Addressing a unique aspect of the target audience.
  media: https://media.mainstreethub.com/media/bb48af66-47f7-4c2d-af1d-96c72ec30473

- location: 68343
  passport_link: https://passport.mainstreethub.com/location/68343/content/30d8e1ab-94e2-4487-baa1-e5e927663e36
  caption: "With local expertise and experience with relocation, we can guide you through every step of the home-buying process. To learn more, call (214) 616-9777 or visit www.millheisergroup.com. #MoveToDallas #MoveToPlano #Dallas #RealEstate #MillheiserGroup #DavePerryMiller"
  vertical: Professional Services
  category: Product/Service
  author: Sona Bang
  comment: This content request addresses relocation services, a consumer need that many real estate agents can help with.
  media: https://media.mainstreethub.com/media/613d7ce9-5952-4d34-8c4d-d1d45e87fb78

- location: 67057
  passport_link: https://passport.mainstreethub.com/location/67057/content/f971ace2-85e8-472a-8f61-7c25608d2932
  caption: "Wow! Check out this kitchen. Just curious, if you were buying, what features in this kitchen appeal to you the most? A. Large island B. Stainless steel appliances C. Open concept/view to other living spaces D. Modern pendant light fixtures E. Other (please specify) #livinggoodandlovingit #kitchenupgrades #kitchenremodel"
  vertical: Professional Services
  category: Audience Participation
  author: Lauren Smola
  comment: The phrasing of this content request is a fun, specific twist on a popular concept.
  media: https://media.mainstreethub.com/media/af32db7d-24e0-4e2f-88d4-105847437196

- location: 79497
  passport_link: https://passport.mainstreethub.com/location/79497/content/d7d3c262-0b16-49cc-9b76-a8434cfec6fb
  caption: "The little details of your home can add up to big values on your home appraisal. I can help you crunch the numbers for what your home is worth! What are some of your favorite improvements you've added to your property? #realestate #realtor #homebuyers #homesellers #homesweethome"
  vertical: Professional Services
  category: Audience Participation
  author: Emily Carpenter
  comment: The engagement question helps elevate this beyond a typical post about home renovations.
  media: https://media.mainstreethub.com/media/6cff98de-36d5-490c-83f8-4451a15f1259

- location: 57211
  passport_link: https://passport.mainstreethub.com/location/57211/content/30055a49-2997-446d-948b-c6076feeee89
  caption: "Pictured: Your Moreno Valley guide and guru! Let me know if I can help you get started on buying or selling your home today: (951) 544-4080."
  vertical: Professional Services
  category: Product/Service
  author: Jenna Uptigrove
  comment: Phrasing fits the customer's vibe and photo, plus a clear CTA.
  media: https://media.mainstreethub.com/media/15805c82-759e-42e4-9b39-0625460c7024

- location: 61314
  passport_link: https://passport.mainstreethub.com/location/61314/content/6fda40b1-0a61-4b55-b295-1461c9f0d6d5
  caption: "Are you curious about the leisurely lifestyle that Mesquite residents enjoy? We're happy to be your guides through our community -- we're sure you'll fall in love. (925) 548-0976 #mesquitenv #mesquitenevada #mesquiterealestate #nvrealestate"
  vertical: Professional Services
  category: Product/Service
  author: Fran O'Steen
  comment: On-brand way to highlight this community and target retirees.
  media: https://media.mainstreethub.com/media/cdaa4c2f-d1c5-45b1-be7b-a0c0e753a865

- location: 79335
  passport_link: https://passport.mainstreethub.com/location/79335/content/7f4cf96f-e6a6-4ce9-aecb-04f98d234aef
  caption: "Trying to get away from the hustle and bustle, but still want to enjoy life in the city? Finding a home with a serene feel in a big city like Los Angeles is easier than you think. #LALifestyle #LuxuryRealEstate #LALuxury #LAHome #WestHollywoodHomes #WestHollywood #Koreatown #BeverlyHills #RealEstate #RealEstateAgent"
  vertical: Professional Services
  category: Product/Service
  author: Jamison Duck
  comment: Connecting the location with consumer needs.
  media: https://media.mainstreethub.com/media/a44fe463-5652-4dc4-a03c-032e396d00cb

- location: 69629
  passport_link: https://passport.mainstreethub.com/location/69629/content/1b7fead2-564e-47ba-b73d-cb5791df6c08
  caption: "As an experienced REALTOR® with eXp Realty, I'm dedicated to helping you achieve your real estate goals in and around Austin. Just give me a call at (512) 423-6018 if there's anything you may need."
  vertical: Professional Services
  category: Product/Service
  author: Kelsey Roslin
  comment: Tying in extra customer info (the agency she works with).
  media: https://media.mainstreethub.com/media/eb39d1ad-6f85-4f0b-9b36-694b9a9d6610

- location: 64542
  passport_link: https://passport.mainstreethub.com/location/64542/content/04e023fb-78f4-498e-8662-023e83c2b531
  caption: "Mary's experience with upscale neighborhoods in San Antonio will benefit your search for the right location when it comes to finding your next home."
  vertical: Professional Services
  category: Product/Service
  author: Valerie Lancaster
  comment: Including that this customer focuses on upscale houses.
  media: https://media.mainstreethub.com/media/dad173d1-e7d9-4a42-a59f-600632b5f4cb

- location: 65799
  passport_link: https://passport.mainstreethub.com/location/65799/content/d354dffe-0cfd-4d92-a833-e672ec9a15e5
  caption: "You've put so much into your home and have made so many memories there. When you list with a Master Certified Negotiation Expert like myself, you'll be sure to get the price you deserve."
  vertical: Professional Services
  category: Product/Service
  author: Maddy Dessanti
  comment: Highlighting one of the customer's unique certifications. This kind of post would also work well with a photo of the customer or the certification.
  media: https://media.mainstreethub.com/media/bf374469-62a3-4261-bcf4-8f2203ff2452

- location: 66896
  passport_link: https://passport.mainstreethub.com/location/66896/content/3b10909b-d3b7-4f96-b16e-346946cb1dbb
  caption: "I may not be able to get my pup to look at the camera, but I can help you find everything from special waterfront properties to mountain ranches and anything in between. It all starts with a visit to my website: https://dawnmyrvik.com/."
  vertical: Professional Services
  category: About the Business
  author: Caitlin Smith
  comment: Playing on a photo while also including super specific details about where this customer operates.
  media: https://media.mainstreethub.com/media/e1b2a687-b067-41d2-9710-cfb7e2dfda02

- location: 68426
  passport_link: https://passport.mainstreethub.com/location/68426/content/ea1b60ee-387c-4d6c-8f48-cbae83297afb
  caption: "See all our services at https://cloudrealtors.com."
  vertical: Professional Services
  category: About the Business
  author: Brian Bisgard
  comment: Addressing the specific range of services this agency provides. This could also be expanded into a series of more detailed posts about each!
  media: https://media.mainstreethub.com/media/07a16271-6b7a-46ec-8a47-136360aa36a5

- location: 72224
  passport_link: https://passport.mainstreethub.com/location/72224/content/67f73572-3505-44ef-8d79-de152426e320
  caption: "As a Texas-certified home inspector, I can easily determine what needs to be fixed and what doesn't so we can keep your renovation project on track."
  vertical: Professional Services
  category: About the Business
  author: Nancy Gonzalez
  comment: Unique customer detail (customer is a certified home inspector in addition to being a real estate agent).
  media: https://media.mainstreethub.com/media/94c86b7f-3de5-4773-848f-5a42ddef2f4a

- location: 74764
  passport_link: https://passport.mainstreethub.com/location/74764/content/b257cef0-a0be-4470-b796-32a7e2e495f6
  caption: "Let's chat! I'm here to be your resource for all the real estate questions you have. Drop them in my comments section, or reach out directly through my contact form at https://www.buyjensenbeach.com/about/."
  vertical: Professional Services
  category: Product/Service
  author: Brian Bisgard
  comment: Engaging way to direct people to the website and encourage them to reach out.
  media: https://media.mainstreethub.com/media/159b7efa-681b-43e6-8189-8cb8e3e573f9

- location: 80173
  passport_link: https://passport.mainstreethub.com/location/80173/content/64396fe3-478b-45fd-bd23-5b040eab7b5a
  caption: "For some, walkability is an important factor when finding a new home!🚶‍♂️ If you could live within walking distance of any local business in or around Portland, which one would it be? Let me know in the comments! 👇"
  vertical: Professional Services
  category: Audience Participation
  author: Zoe Labos
  media: https://res.cloudinary.com/main-street-hub/image/upload/v1611200690/cb17ecdb-170d-43e3-ba79-9aec599498c4.png

- location: 79844
  passport_link: https://passport.mainstreethub.com/location/79844/content/6a454dbc-076a-44ae-8b05-2e3c787a2502
  caption: "3D online home tours are more popular than ever. These tours allow you to see more of the home that isn't shown in photos. This doesn't give you all the information you need for a potential home, but it can help you narrow down your list of properties."
  vertical: Professional Services
  category: Educational
  author: Jordan DeRego
  comment: A helpful tip that would also pair nicely with links to online listings and 3D home tours.
  media: https://media.mainstreethub.com/media/d2210d5e-6e7f-4f86-8dba-e4e205b212d2

- location: 79843
  passport_link: https://passport.mainstreethub.com/location/79843/content/1613f93c-71d2-4ce8-8914-37675658fc51
  caption: "Ready to stage your home for the market? Repainting your walls with neutral, warm colors will give potential buyers more room for personalization."
  vertical: Professional Services
  category: Educational
  author: Jamison Duck
  comment: Great photo choice and helpful framing of this advice.
  media: https://media.mainstreethub.com/media/686c58db-da23-429c-a8a4-d5446aea972e

- location: 79957
  passport_link: https://passport.mainstreethub.com/location/79957/content/57a53751-317e-4692-9bb7-27ebe94c428d
  caption: "Multiple offers are common in today's market. If you've found your dream home, let's work on putting together a competitive offer: http://www.paulosimonetti.com."
  vertical: Professional Services
  category: Product/Service
  author: Tina Demetres
  comment: Nice and specific call to action.
  media: https://media.mainstreethub.com/media/ab8c5a3a-d585-4e4c-8fc6-5a3fe0428da7

- location: 79959
  passport_link: https://passport.mainstreethub.com/location/79959/content/79f489ca-003f-40b1-98e7-4fca382fbfab
  caption: "When you're ready to settle down in paradise, Kristen and Tom will be there to help you every step of the way. If you're planning to relocate from New York, California, or North Carolina, give them a call: (386) 837-3760."
  vertical: Professional Services
  category: Product/Service
  author: Zoe Labos
  comment: Great use of info from the notes to target the intended audience.
  media: https://media.mainstreethub.com/media/0ad1afc5-c46d-416a-a5ba-b661235969aa

- location: 80218
  passport_link: https://passport.mainstreethub.com/location/80218/content/bf90e48f-1733-45ab-906e-9788f8afbb17
  caption: "Renters, start investing in yourself -- not your landlord! When you purchase a home, making monthly payments towards your mortgage helps you build a powerful, personal asset. Want to learn more? Give Ana Maria a call at (305) 815-1948."
  vertical: Professional Services
  category: Product/Service
  author: Omar Guzman
  comment: Expert framing of this tip targeted at a very specific audience -- plus a clear CTA to make it a product/service post!
  media: https://media.mainstreethub.com/media/f29967fb-7638-43fa-afa0-e3c25baa55a2

- location: 80294
  passport_link: https://passport.mainstreethub.com/location/80294/content/cbcfa3c8-fa48-4d8e-8ee0-2f573d5dbbf0
  caption: "With nearly 1.8 million homes in Oklahoma, finding the perfect one for you can sound like an impossible task. But with a little help from myself, we'll narrow down your options and take the stress out of your search!"
  vertical: Professional Services
  category: Product/Service
  author: Corey Cavanaugh
  comment: A little background info added a lot of customer specificity to this post.
  media: https://media.mainstreethub.com/media/74fa7de9-32f1-4fd8-acfa-c7b439ce44ce

- location: 74560
  passport_link: https://passport.mainstreethub.com/location/74560/content/75347457-6413-4aa1-bc87-acbe951974ef
  caption: "Your search made simple! Head to Rick's website to begin a successful journey to achieving your real estate goals: http://rickgaguilar.com."
  vertical: Professional Services
  category: Product/Service
  author: Emily Burke
  comment: Nice choice of photo and use of the customer's name and website elevate a straightforward concept.
  media: https://media.mainstreethub.com/media/4076971c-9bec-4c7e-a676-9853bfb23146

- location: 72944
  passport_link: https://passport.mainstreethub.com/location/72944/content/3d342ed1-398e-4ae7-905b-41c8a0a58932
  caption: "Let's be real -- you always need more space than you think. We're here to help you find the perfect floor plan: http://chriscunningham.rinehartrealty.com/"
  vertical: Professional Services
  category: Product/Service
  author: Maddy Dessanti
  comment: Unique phrasing that really fits this agent's voice and the photo.
  media: https://media.mainstreethub.com/media/c8dec710-cdf8-412f-a6ff-1f2d7b19d9bd

- location: 60742
  passport_link: https://passport.mainstreethub.com/location/60742/content/8de9deb2-fbd3-43b4-b1a8-5155992783a4
  caption: "If you'd rather build your dream home than search for it, we can help! Our website offers a search for available lands that are perfect for construction. https://ethelcurbow.com/homes-for-sale-search/"
  vertical: Professional Services
  category: Product/Service
  author: Esther Seawell
  comment: Unique way to frame selling lots for new construction.
  media: https://media.mainstreethub.com/media/3b934547-157d-4474-b4ad-85cfac562b5d

- location: 62436
  passport_link: https://passport.mainstreethub.com/location/62436/content/96cde8d7-0e86-48ae-9bcf-a88c6d7f3710
  caption: "The property tax you pay will vary depending on where you decide to settle. This means that speaking to a professional -- and building your budget according to their knowledge -- is the key to making smart financial choices. #reneeserkinleshner #coldwellbankerrealtor #realtor"
  vertical: Professional Services
  category: Educational
  author: Fran O'Steen
  comment: A helpful tip that could be further tailored with info about a specific area.
  media: https://media.mainstreethub.com/media/5eae8d74-09fd-4f37-b3fa-ee6562e4646f

_data/vertical--professional-services.yml (diff)
@@ -1,3 +1,48 @@
+- location: 64750
+  passport_link: https://passport.mainstreethub.com/location/64750/content/d4301995-ce93-4396-adb4-02e2db404756
+  caption: "Private mortgage insurance is a premium that a buyer pays to their lender to protect the lender from default on a mortgage. These insurance payments typically end once you build up 20% equity on a home! If you need help navigating PMI, give Rachel a call at (708) 870-2795!"
+  vertical: Professional Services
+  category: Educational
+  author: Caitlin Smith
+  comment: Unique industry expertise with a customer-specific call to action.
+  media: https://media.mainstreethub.com/media/e7b49070-beca-4c7c-b64d-f5d5efd5d752
+
+- location: 72804
+  passport_link: https://passport.mainstreethub.com/location/72804/content/402256c7-6142-4eb8-a23a-3b5ea88423ee
+  caption: "We don't limit our offers to single-family homes. If you have a multi-family property you think we'd be interested in, call or text us at (786) 753-8500, or go to our website for more information! https://www.allaboutrealestate.com/"
+  vertical: Professional Services
+  category: Product/Service
+  author: Valerie Lancaster
+  comment: Addressing a unique aspect of the target audience.
+  media: https://media.mainstreethub.com/media/bb48af66-47f7-4c2d-af1d-96c72ec30473
+
+- location: 68343
+  passport_link: https://passport.mainstreethub.com/location/68343/content/30d8e1ab-94e2-4487-baa1-e5e927663e36
+  caption: "With local expertise and experience with relocation, we can guide you through every step of the home-buying process. To learn more, call (214) 616-9777 or visit www.millheisergroup.com. #MoveToDallas #MoveToPlano #Dallas #RealEstate #MillheiserGroup #DavePerryMiller"
+  vertical: Professional Services
+  category: Product/Service
+  author: Sona Bang
+  comment: This content request addresses relocation services, a consumer need that many real estate agents can help with.
+  media: https://media.mainstreethub.com/media/613d7ce9-5952-4d34-8c4d-d1d45e87fb78
+
+- location: 67057
+  passport_link: https://passport.mainstreethub.com/location/67057/content/f971ace2-85e8-472a-8f61-7c25608d2932
+  caption: "Wow! Check out this kitchen. Just curious, if you were buying, what features in this kitchen appeal to you the most? A. Large island B. Stainless steel appliances C. Open concept/view to other living spaces D. Modern pendant light fixtures E. Other (please specify) #livinggoodandlovingit #kitchenupgrades #kitchenremodel"
+  vertical: Professional Services
+  category: Audience Participation
+  author: Lauren Smola
+  comment: The phrasing of this content request is a fun, specific twist on a popular concept.
+  media: https://media.mainstreethub.com/media/af32db7d-24e0-4e2f-88d4-105847437196
+
+- location: 79497
+  passport_link: https://passport.mainstreethub.com/location/79497/content/d7d3c262-0b16-49cc-9b76-a8434cfec6fb
+  caption: "The little details of your home can add up to big values on your home appraisal. I can help you crunch the numbers for what your home is worth! What are some of your favorite improvements you've added to your property? #realestate #realtor #homebuyers #homesellers #homesweethome"
+  vertical: Professional Services
+  category: Audience Participation
+  author: Emily Carpenter
+  comment: The engagement question helps elevate this beyond a typical post about home renovations.
+  media: https://media.mainstreethub.com/media/6cff98de-36d5-490c-83f8-4451a15f1259
+
 - location: 57211
   passport_link: https://passport.mainstreethub.com/location/57211/content/30055a49-2997-446d-948b-c6076feeee89
   caption: "Pictured: Your Moreno Valley guide and guru! Let me know if I can help you get started on buying or selling your home today: (951) 544-4080."
